<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!--Donation Form view -->
        <record id="view_donation_form" model="ir.ui.view">
            <field name="name">donation.donation.form.view</field>
            <field name="model">donation.donation</field>
            <field name="arch" type="xml">
                <form string="Tithe" create="false" edit="false">
                    <group name="tithe">
                        <group>
                            <field name="envelope_no" required="1"/>
                            <field name="family_id"/>
                            <field name="donation_date"/>
                            <field name="product_id"  readonly="1"/>
                            <field name="envelope_type" required="1"/>
                            <field name="envelope_id" attrs="{'invisible': [('envelope_type', '=', False)], 'required':[('envelope_type', '!=', False)] }" domain="[('envelope_type', '=', envelope_type)]" options="{'no_edit': True}"/>
                        </group>
                        <group>
                            <field name="type" required="1"/>
                            <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                            <field name="amount"/>
                            <field name="batch_id" invisible="1"/>
                            <field name="validate_date"/>
                            <field name="running_balance"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- Donation Tree view -->
        <record id="donation_donation_tree" model="ir.ui.view">
            <field name="name">donation.donation.tree</field>
            <field name="model">donation.donation</field>
            <field name="arch" type="xml">
                <tree string="Tithe" create="false">
                    <field name="envelope_no" required="1"/>
                    <field name="family_id"/>
                    <field name="donation_date"/>
                    <field name="product_id"  readonly="1"/>
                    <field name="type" required="1"/>
                    <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                    <field name="amount" sum="Total" widget="monetary" />
                    <field name="batch_id" context="{'default_batch_id': batch_id}" invisible="1"/>
                    <field name="running_balance"/>
                </tree>
            </field>
        </record>

         <!-- Donation Search view -->
        <record id="donation_donation_search" model="ir.ui.view">
            <field name="name">donation.donation.search</field>
            <field name="model">donation.donation</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="donation_date" domain="[('donation_date', '&gt;=', (datetime.date(datetime.date.today().year, 1, 1)).strftime('%%Y-%%m-%%d')),('donation_date', '&lt;=', (datetime.date(datetime.date.today().year, 12, 31)).strftime('%%Y-%%m-%%d'))]"
                    string="Current Year" context="{'current_year':True}"/>
                    <group expand="1" string="Group By">
                        <filter name="type" string="Type"
                                context="{'group_by':'type'}"/>
                        <filter name="family_id" string="Family"
                                context="{'group_by':'family_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--Donation Action -->
       <!--  <record id="action_donation_view" model="ir.actions.act_window">
            <field name="name">Tithe</field>
            <field name="res_model">donation.donation</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="donation_donation_search"/>
        </record> -->

        <!--Donation Tree Action -->
        <record id="action_donation_view_list" model="ir.actions.act_window">
            <field name="name">Tithe</field>
            <field name="res_model">donation.donation</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="donation_donation_search"/>
            <field name="context">{'search_default_donation_date': 1}</field>
        </record>

        <menuitem id="menu_envelope_donation"
        name="Donations"
        action="action_donation_view_list"
        parent="menu_envelopes"
        groups="group_church_manager,group_church_user"
        sequence="1"/>
</odoo>