<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Language Form view -->
	<record id="language_language_form" model="ir.ui.view">
	    <field name="name">language.language.form</field>
	    <field name="model">language.language</field>
	    <field name="arch" type="xml">
	        <form string="Languages">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="code"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Language Tree view -->
    <record id="language_language_tree" model="ir.ui.view">
        <field name="name">language.language.tree</field>
        <field name="model">language.language</field>
        <field name="arch" type="xml">
            <tree string="Languages">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!-- Language action -->
    <record id="language_language_action" model="ir.actions.act_window">
        <field name="name">Languages</field>
        <field name="res_model">language.language</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Languages Menuitem -->
    <menuitem id="menu_language_language"
    name="Languages"
    action="language_language_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="13"/>
</odoo>