<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Registration Form view -->
	<record id="Registration_Registration_form" model="ir.ui.view">
	    <field name="name">member.registration.form</field>
	    <field name="model">member.registration</field>
	    <field name="arch" type="xml">
	        <form string="Registrations">
              <header>
                    <button name="action_validate" string="Validate" type="object" status="draft"/>
                    <field name="status" widget="statusbar" statusbar_visible="draft,validate" />
              </header>
              <div class="oe_button_box" name="button_box">
                 <button name="action_view_invoice"
                      type="object"
                      class="oe_stat_button"
                      icon="fa-pencil-square-o"
                      attrs="{'invisible': [('invoice_count', '=', 0)]}">
                      <field name="invoice_count" widget="statinfo" string="Invoices"/>
                  </button>
              </div>
              <div class="oe_title">
                  <h1><field name="name" class="oe_inline" readonly="1"/></h1>
              </div>
	            <group>
  	                <group>
  	                    <field name="partner_id" required="1" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'faith_formation_registration': True}" options="{'no_quick_create':True}"/>
                          <field name="family_ref"/>
                          <field name="registration_date"/>
                          <field name="term_id" required="1"/>
  	                </group>
                    <group>
                        <field name="new_registration"/>
                        <field name="media_release"/>
                        <field name="is_sacramental_fee"/>
                        <field name="paid_in_full"/>
                    </group>
                    <field name="member_detail_ids" required="1" mode="tree,form">
                      <tree editable="bottom">
                        <field name="registration_id" invisible="1"/>
                        <field name="registration_partner_id" domain="[('relationship_type', '=', 'child'), ('parent_id', '=', family_id)]" context="{'new_registration':True, 'default_parent_id': family_id, 'default_new_registration':True}" required="1" options="{'no_quick_create':True}"/>
                        <field name="term_id" invisible="1"/>
                        <field name="level_id" required="1" domain="[('term_id', '=', term_id)]"/>
                        <field name="session_choice_1" domain="[('level_id', '=', level_id)]" />
                        <field name="session_choice_2" domain="[('level_id', '=', level_id)]"/>
                        <field name="family_id"/>
                        <field name="new_registration" invisible="1"/>
                      </tree>
                      <form>
                        <group name="parent_information" string="Parents/Guardian Information">
                          <group>
                            <field name="registration_partner_id" omain="[('relationship_type', '=', 'child'), ('parent_id', '=', family_id)]" context="{'new_registration':True, 'default_parent_id': family_id, 'default_new_registration':True}" required="1" options="{'no_quick_create':True}"/>
                            <field name="registration_id" invisible="1"/>
                            <field name="level_id" required="1"/>
                            <field name="family_id" invisible="1"/>
                            <field name="new_registration" invisible="1"/>
                          </group>
                          <group>
                            <field name="session_choice_1" domain="[('level_id', '=', level_id)]"/>
                            <field name="session_choice_2" domain="[('level_id', '=', level_id)]"/>
                          </group>
                        </group>
                      </form>
                    </field>
                    <field name="allotment_ids" invisible="1"/>
                      <group>
                      <field name="first_parent_id"/>
                        <label for="first_street" string="Address"/>
                        <div class="o_address_format">
                            <field name="first_parent_street" placeholder="Street..." class="o_address_street"/>
                            <field name="first_parent_street2" placeholder="Street 2..." class="o_address_street"/>
                            <field name="first_parent_city" placeholder="City" class="o_address_city"/>
                            <field name="first_parent_state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                            <field name="first_parent_zip" placeholder="ZIP" class="o_address_zip"/>
                            <field name="first_parent_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                        </div>
                        <field name="first_parent_phone"/>
                        <field name="first_parent_email"/>
                      </group>
                      <group>
                      <field name="second_parent_id"/>
                        <label for="second_parent_street" string="Address"/>
                        <div class="o_address_format">
                            <field name="second_parent_street" placeholder="Street..." class="o_address_street"/>
                            <field name="second_parent_street2" placeholder="Street 2..." class="o_address_street"/>
                            <field name="second_parent_city" placeholder="City" class="o_address_city"/>
                            <field name="second_parent_state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                            <field name="second_parent_zip" placeholder="ZIP" class="o_address_zip"/>
                            <field name="second_parent_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                        </div>
                        <field name="second_parent_phone"/>
                        <field name="second_parent_email"/>
                      </group>
                      <group>
                        <field name="preferred_phone"/>
                        <field name="other_phone"/>
                      </group>
                      <group>
                        <field name="communication_mode"/>
                        <field name="phone" attrs="{'required': [('communication_mode', '=', 'text')], 'invisible': [('communication_mode', '!=', 'text')]}"/>
                        <field name="email" attrs="{'required': [('communication_mode', '=', 'email')], 'invisible': [('communication_mode', '!=', 'email')]}"/>
                      </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Registration Tree view -->
    <record id="Registration_Registration_tree" model="ir.ui.view">
        <field name="name">member.registration.tree</field>
        <field name="model">member.registration</field>
        <field name="arch" type="xml">
            <tree string="Registrations">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="family_ref"/>
                <field name="new_registration" invisible="1"/>
                <field name="registration_date"/>
            </tree>
        </field>
    </record>
     <record id="member_registration_search" model="ir.ui.view">
            <field name="name">member.registration.search</field>
            <field name="model">member.registration</field>
            <field name="arch" type="xml">
                <search>
                    <separator/>
                    <filter string="Assigned" name="assigned" domain="[('assigned', '=', True)]"/>
                    <filter string="Unassigned" name="unassigned" domain="[('assigned', '=', False)]"/>
                    <group expand="1" string="Group By">
                        <filter name="session_id" string="Family"
                                context="{'group_by':'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>
    <!-- Registration action -->
    <record id="member_registration_action" model="ir.actions.act_window">
        <field name="name">Registrations</field>
        <field name="res_model">member.registration</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="member_registration_search"/>
    </record>

    <!-- Registrations Menuitem -->
    <menuitem name="Faith Formation"
        id="menu_faith_formation"
        sequence="1"
        groups="group_faith_formation_manager,group_faith_formation_user"
        web_icon="church_management,static/src/description/icon.png"
        />

    <menuitem id="menu_member_registration" name="Registrations"
          action="member_registration_action"
          parent="menu_faith_formation"
          groups="group_faith_formation_user,group_faith_formation_manager"
          sequence="2"/>

    <menuitem id="menu_faith_configuration"
      name="Configuration"
      parent="menu_faith_formation"
      groups="group_faith_formation_manager"
      sequence="4"/>

      <menuitem id="menu_allotment"
      name="Allotment"
      parent="menu_faith_formation"
      groups="group_faith_formation_manager,group_faith_formation_user"
      sequence="2"/>
</odoo>