<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Religion Form view -->
	<record id="religion_religion_form" model="ir.ui.view">
	    <field name="name">religion.religion.form</field>
	    <field name="model">religion.religion</field>
	    <field name="arch" type="xml">
	        <form string="Religions">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Religion Tree view -->
    <record id="religion_religion_tree" model="ir.ui.view">
        <field name="name">religion.religion.tree</field>
        <field name="model">religion.religion</field>
        <field name="arch" type="xml">
            <tree string="Religions">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!-- Religion action -->
    <record id="religion_religion_action" model="ir.actions.act_window">
        <field name="name">Religions</field>
        <field name="res_model">religion.religion</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Religions Menuitem -->
    <menuitem id="menu_religion_religion"
    name="Religions"
    action="religion_religion_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="14"/>
</odoo>