<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_by_teacher_details">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center><b><span t-esc="member[0]['cathechist_id']"/></b> Teacher Report</center></h2>
                </div>
                <br/>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="7"/>
                            <th class="text-center">Student Name</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family ID</th>
                            <th class="text-center">Date of Birth</th>
                            <th class="text-center">Term</th>
                            <th class="text-center">Level</th>
                            <th class="text-center">Session</th>
                            <th class="text-center">Class</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['child_name']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['term']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['level']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['session']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['class']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
