<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_donation_by_family">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center><span t-esc="member[0]['family']"/>'s Family Donation Report</center></h2>
                </div>
                <br/>
                <p><b>Family Code: </b><span t-esc="form['family_code']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Envelope No.</th>
                            <th class="text-center">Donation Date</th>
                            <!-- <th class="text-center">Type</th> -->
                            <th class="text-center">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['envelope_no']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['donation_date']"/>
                            </td>
                           <!--  <td class="text-center">
                                <span t-esc="data['type']"/>
                            </td> -->
                            <td class="text-center">
                                <span t-esc="data['amount']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>

   <!--  <template id="report_donation_by_type">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>By Type Donation Report</center></h2>
                </div>
                <br/>
                <p><b>Type: </b><span t-esc="form['donation_type']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Envelope No.</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">Donation Date</th>
                            <th class="text-center">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['envelope_no']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['donation_date']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['amount']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template> -->

     <template id="report_donation_by_duration">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>Donation Report - By Duration</center></h2>
                </div>
                <br/>
                <p><b>From Date: </b><span t-esc="form['date_from']"/></p>
                <p><b>To Date: </b><span t-esc="form['date_to']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Envelope No.</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">Donation Date</th>
                            <th class="text-center">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['envelope_no']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['donation_date']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['amount']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
