<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_fees_details">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                      <h2><center>Fees <b><t t-if="form['report_type'] == 'Paid'">Paid/Partial Payment</t><t t-if="form['report_type'] != 'Paid'"><span t-esc="form['report_type']"/></t></b> Report</center></h2>
                </div>
                <br/>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="7"/>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family ID</th>
                            <th class="text-center">Child Name</th>
                            <th class="text-center">Term</th>
                            <th class="text-center">Level</th>
                            <th class="text-center">Session</th>
                            <th class="text-center">Registration Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['child_name']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['term_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['level']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['session']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['registration_date']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
