<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_member_occupation">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>Member's Occupation Report</center></h2>
                </div>
                <br/>
                <p><b>Occupation: </b><span t-esc="member[0]['occupation']"/></p>
                <p><b>Occupation Code: </b><span t-esc="form['occupation_code']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family ID</th>
                            <th class="text-center">Member Name</th>
                            <th class="text-center">Date of Birth</th>
                            <th class="text-center">Gender</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['member_name']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['gender']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
