<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--         <record model="ir.actions.server" id="action_missing_sacrament_member">
          <field name="name">Missing Sacrament Members Server Action</field>
          <field name="model_id" ref="model_member_registration"/>
          <field name="state">code</field>
          <field name="code">
                action = model.compute_missing_sacrament()
          </field>
        </record>
 -->
        <template id="church_management.report_missing_sacrament">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <br/>
                    <br/>
                    <div class="page">
                        <h2><center>Missing Sacrament Members Report</center></h2>
                    </div>
                    <br/>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="5"/>
                                <th class="text-center">Member Name</th>
                                <th class="text-center">Member ID</th>
                                <th class="text-center">Family</th>
                                <th class="text-center">Date of Birth</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="members" t-as="data">
                                <td class="text-center">
                                    <span t-esc="data['member_name']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['member_code']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['family']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['date_of_birth']"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                </t>
            </t>
        </template>
    </data>
</odoo>
