<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h2 class="oe_slogan" style="color:#875A7B">Open Sale Order Report /Not delivered Sale orders</h2>
        </div>
        <div style="margin-left:50px;margin-right:50px">
            <p class="oe_mt32" style="text-align:center;font-size:18px">
                This module allow customer to get report of Sale order which are not delivered yet.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32" style="text-align:center;font-size:18px">Prerequisites before Installation</p>
        <p class="oe_mt32" style="text-align:center;font-size:14px">Install requirement.txt in your system.</p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Go to Reporting Menu for Open Sale Order Report</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="menu.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Select the duration and partners and there you go.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="wiz_pop_up.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Open Sale Order PDF report filtered by Partner.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="partners_pdf_report.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Open Sale Order  XLSX report filtered by Partner.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="partners_xlsx_report.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Select the duration and Product Categories and print.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="product_categ.png"/>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Open Sale Order PDF report filtered by Product Category.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="product_catg_pdf_report.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_slogan">Open Sale Order XLSX report filtered by Product Category.</h4>
        </div>
        <div class="oe_span12">
            <img class="img-border img-responsive oe_picture oe_screenshot mx-auto" src="product_catg_xlsx_report.png"/>
        </div>
    </div>
</section>



<!-- You may also like -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/14.0/pos_event_management/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);"
                       target="_blank">
                        <img src="pos_event.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/13.0/invoice_report_grouped_by/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;"
                       target="_blank">
                        <img src="invoice_report_group_by.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/11.0/pos_guest_selection/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;"
                       target="_blank">
                        <img src="pos_guest_selection.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/14.0/outstanding_invoice_report/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;"
                       target="_blank">
                        <img src="outstanding_invoice.png" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/13.0/aktiv_tender_management/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;"
                       target="_blank">
                        <img src="tender_management.jpg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" href="https://apps.odoo.com/apps/modules/10.0/restaurant_customization/"
                       style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;"
                       target="_blank">
                        <img src="restaurant_customization_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" href="http://aktivsoftware.com/"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               target="new"
               title="website"><b>Website</b></a>
            <a class="btn btn success mt8" href="mailto:sales@aktivsoftware.com"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               title="Contact Us"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               href="mailto:sales@aktivsoftware.com"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               title="Request New Features Now!"><b>Request For New
                Features</b></a>
            <br/>
            <a class="btn btn success mt8" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               target="_blank" title="Aktiv Apps"><i
                    class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" href="http://www.aktivsoftware.com/get-started/"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               target="_blank" title="Migrate to latest version?"><i class="fa fa-list-alt mr-1"></i>
                <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/"> <i class="fa fa-facebook fa-4x"
                                                                  style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
            </a>
            <a href="https://twitter.com/aktiv_software"> <i
                    class="fa fa-twitter fa-4x"
                    style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i></a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            ><i class="fa fa-linkedin fa-4x"
                style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
            </a>
        </h2>
    </div>
</section>
