<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- added tax in move line -->
    <record id="view_move_line_tree_inherit" model="ir.ui.view">
        <field name="name">stock.move.line.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="after">
                <field name="tax_code" widget="many2many_tags"/>
                <field name="cost_price"/>
            </xpath>
        </field>
    </record>
    <record id="view_move_line_tree_inherit_nosuggest" model="ir.ui.view">
        <field name="name">stock.move.line.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="after">
                <field name="tax_code" widget="many2many_tags"/>
                <field name="cost_price"/>
            </xpath>
        </field>
    </record>
        <record id="view_move_line_form_inherit" model="ir.ui.view">
        <field name="name">stock.move.line.form.inherit</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='owner_id']" position="after">
                <field name="cost_price"/>
                <field name="tax_code" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>
