<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- added taxes in lot -->
    <record id="account_move_inherit" model="ir.ui.view">
        <field name="name">account.move.tax</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='product_id']" position="after">
                <field name="lot_id" invisible="0"/>
            </xpath>
        </field>
    </record>
</odoo>