<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_funeral_by_death_year_wizard_form" model="ir.ui.view">
        <field name="name">By Death Year</field>
        <field name="model">funeral.by.death.year.wizard</field>
        <field name="arch" type="xml">
            <form string="By Death Year">
                <group>
                    <group>
                        <field name="from_dod" required="1"/>
                    </group>
                    <group>
                        <field name="to_dod" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="action_get_death_year" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_funeral_by_death_year_wizard_view" model="ir.actions.act_window">
        <field name="name">By Death Year</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">funeral.by.death.year.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="view_by_death_year_wizard" model="ir.ui.view">
        <field name="name">by.death.year.wizard.form</field>
        <field name="model">by.death.year.wizard</field>
        <field name="arch" type="xml">
            <form string="By Death Year Details">
                <group>
                    <group>
                        <field name="year" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="get_by_death_year" string="Print(HTML,PDF)" type="object" class="oe_highlight" />
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="oe_highlight" />
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_by_death_year_wizard" model="ir.actions.act_window">
        <field name="name">By Death Year Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">by.death.year.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!--Reports Menuitems -->
    
    <menuitem id="menu_report_by_death_year" 
        name="By Death Year" 
        parent="menu_funeral_reports" 
        action="action_by_death_year_wizard" 
        sequence="3"/>

</odoo>
