<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="by_death_year_wizard_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>By Death Year Report</center></h2>
                </div>
                <br/>
                <div>
                    <p><b>Year: </b><span t-esc="form['year']"/></p>
                </div>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="10"/>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family Code</th>
                            <th class="text-center">Member</th>
                            <th class="text-center">Date of Birth</th>
                            <th class="text-center">Date of Death</th>
                            <th class="text-center">Next of Kin</th>
                            <th class="text-center">Ministries</th>
                            <th class="text-center">Officiant</th>
                            <th class="text-center">Date of Funeral</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="death_year" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['family_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['registration_member_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_death']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['next_kin']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['ministries']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['officiant']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['funeral_date']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
