<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Occupation Form view -->
	<record id="occupation_occupation_form" model="ir.ui.view">
	    <field name="name">occupation.occupation.form</field>
	    <field name="model">occupation.occupation</field>
	    <field name="arch" type="xml">
	        <form string="Occupations">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Occupation Tree view -->
    <record id="occupation_occupation_tree" model="ir.ui.view">
        <field name="name">occupation.occupation.tree</field>
        <field name="model">occupation.occupation</field>
        <field name="arch" type="xml">
            <tree string="Occupations">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!-- Occupation action -->
    <record id="occupation_occupation_action" model="ir.actions.act_window">
        <field name="name">Occupations</field>
        <field name="res_model">occupation.occupation</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Occupations Menuitem -->
    <menuitem id="menu_occupation_occupation"
    name="Occupations"
    action="occupation_occupation_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="13"/>
</odoo>