<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_inherited_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherited.account</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                        <h2 class="ml16">Inactive Member Days</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane ml16">
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label string="Inactive Days" for="inactive_days" class="col-lg-3 o_light_label"/>
                                            <field name="inactive_days"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="ml16">Fiscal year</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane ml16">
                                    <span class="o_form_label">Fiscal Periods</span>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label string="Start Date" for="start_date" class="col-lg-3 o_light_label"/>
                                            <field name="fiscal_start_date"/>
                                        </div>
                                        <div class="row">
                                            <label string="End Date" for="end_date" class="col-lg-3 o_light_label"/>
                                            <field name="fiscal_end_date"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </xpath>
            </field>
        </record>

        <!-- <record id="res_config_settings_view_faith_formation_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.sale</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                  <h2 class="ml16">Level Dates configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane ml16">
                                <span class="o_form_label"></span>
                                <div class="content-group">
                                    <div class="row mt16">
                                        <label string="Beginning Date" for="beginning_date" class="col-lg-3 o_light_label"/>
                                        <field name="beginning_date"/>
                                    </div>
                                    <div class="row">
                                        <label string="EndingDate" for="ending_date" class="col-lg-3 o_light_label"/>
                                        <field name="ending_date"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="action_faith_formation_config_settings" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_settings_view_faith_formation_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'church_management'}</field>
        </record>

        <menuitem id="menu_faith_formation_settings"
            name="Settings"
            parent="menu_faith_configuration"
            sequence="0"
            action="action_faith_formation_config_settings"
            groups="base.group_system"/> -->
    </data>
</odoo>
