<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Sessions Form view -->
	<record id="session_Session_form" model="ir.ui.view">
	    <field name="name">session.session.form</field>
	    <field name="model">session.session</field>
	    <field name="arch" type="xml">
	        <form string="Sessions">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="level_id" required="1"/>
	                </group>
                    <group>
                        <field name="day_of_week" required="1"/>
                        <field name="start_time" required="1"/>
                        <field name="end_time" required="1"/>
                        <field name="number_of_class" required="1"/>
                        <field name="is_unavailable" invisible="1"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Sessions Tree view -->
    <record id="session_Session_tree" model="ir.ui.view">
        <field name="name">session.session.tree</field>
        <field name="model">session.session</field>
        <field name="arch" type="xml">
            <tree string="Sessions">
                <field name="name"/>
                <field name="level_id"/>
                <field name="day_of_week"/>
                <field name="start_time"/>
                <field name="number_of_class"/>
                <field name="is_unavailable" invisible="1"/>
            </tree>
        </field>
    </record>
    
    <!-- Sessions action -->
    <record id="session_Session_action" model="ir.actions.act_window">
        <field name="name">Sessions</field>
        <field name="res_model">session.session</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Sessions Menuitem -->
    <menuitem id="menu_session_Session" name="Sessions"
                  parent="menu_faith_configuration"
                  action="session_Session_action"
                  groups="group_faith_formation_manager"
                  sequence="10"/>
</odoo>