<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Batch Form view -->
	<!-- <record id="tithe_comparison_form" model="ir.ui.view">
	    <field name="name">tithe.comparison.form</field>
	    <field name="model">tithe.comparison</field>
	    <field name="arch" type="xml">
	        <form string="Comparisons">
                <sheet>
                   <div class="oe_title">
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="validate_date"/>
                        </group>
                        <group>
                            <field name="amount"/>
                        </group>
                    </group>
                    <separator string="Envelope Details" name="envelope_details"/>
                    <field name="envelope_detail_ids" context="{'default_batch_id': id, 'default_batch_amount':amount}">
                        <tree string="Tithe" editable="bottom">
                            <field name="envelope_no" required="1"/>
                            <field name="family_id"/>
                            <field name="donation_date"/>
                            <field name="product_id"  readonly="1"/>
                            <field name="type" required="1"/>
                            <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                            <field name="amount" sum="Total" widget="monetary" />
                            <field name="batch_id" context="{'default_batch_id': batch_id}" invisible="1"/>
                            <field name="running_balance"/>
                        </tree>
                        <form string="Tithe">
                            <group>
                                <field name="envelope_no" required="1"/>
                                <field name="family_id"/>
                                <field name="donation_date"/>
                                <field name="product_id"  readonly="1"/>
                                <field name="type" required="1"/>
                                <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                                <field name="amount"/>
                                <field name="batch_id" invisible="1"/>
                                <field name="validate_date"/>
                                <field name="running_balance"/>
                            </group>
                        </form>
                    </field>
                </sheet>
	        </form>
	    </field>
    </record> -->
    <!-- Tithe Comparison Tree view -->
    <record id="tithe_comparison_tree" model="ir.ui.view">
        <field name="name">tithe.comparison.tree</field>
        <field name="model">tithe.comparison</field>
        <field name="arch" type="xml">
            <tree string="Comparisons" create="0" edit="0">
                <field name="family_id" domain="[('company_type', '=', 'company')]"/>
                <field name="month"/>
                <field name="prev_year"/>
                <field name="current_year"/>
                <field name="difference"/>
                <field name="difference_percentage"/>
            </tree>
        </field>
    </record>

    <!-- Tithe Comparison action -->
    <record id="tithe_comparison_action" model="ir.actions.act_window">
        <field name="name">Comparisons</field>
        <field name="res_model">tithe.comparison</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>