<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_compliance_non_compliance_member_form" model="ir.ui.view">
        <field name="name">Compliance/Non Compliance Member Wizard</field>
        <field name="model">compliance.non.compliance.member.wizard</field>
        <field name="arch" type="xml">
            <form string="Compliance/Non Compliance Member">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_compliance_noncompliance_members" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Compliance/Non Compliance Member Report"
            res_model="compliance.non.compliance.member.wizard"
            view_mode="form"
            target="new"
            id="compliance_non_compliance_member_act_window"/>
</odoo>

