<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_import_file_wizard" model="ir.ui.view">
        <field name="name">Import Migrate data</field>
        <field name="model">import.file.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Migrated data">
                <group>
                    <group>
                        <field name="file_type"/>
                        <field name="file" required="1" filename="filename"/>
                        <field name="filename" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button name="import_file" string="Import" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window name="Import Migrated Data"
            res_model="import.file.wizard"
            view_mode="form"
            target="new"
            id="import_file_act_window"/>

  <!--   <menuitem id="menu_import_file"
            name="Import File"
            parent="contacts.menu_contacts"
            groups="group_church_manager"
            sequence="2"/>

    <menuitem id="menu_import_migrated_data"
            name="Import File"
            parent="menu_import_file"
            groups="group_church_manager"
            action="import_file_act_window"
            sequence="1"/> -->
</odoo>
