<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_active_member_form" model="ir.ui.view">
        <field name="name">Active Member</field>
        <field name="model">active.member.wizard</field>
        <field name="arch" type="xml">
            <form string="Active Member">
            	<group>
            		<group>
                        <field name="date_from" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_active_members" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Active Member"
            res_model="active.member.wizard"
            view_mode="form"
            target="new"
            id="active_member_act_window"/>
</odoo>
