<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_age_gender_form" model="ir.ui.view">
        <field name="name">By Age Gender Wizard</field>
        <field name="model">by.age.gender.wizard</field>
        <field name="arch" type="xml">
            <form string="By Age Gender Wizard">
                <group>
                    <group>
                        <field name="age_from" required="1"/>
                        <field name="age_to" required="1"/>
                    </group>
                    <group>
                        <field name="gender" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_by_age_gender" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Age Group and Gender Wizard"
            res_model="by.age.gender.wizard"
            view_mode="form"
            target="new"
            id="by_age_gender_act_window"/>
</odoo>

