<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_by_envelope_label_wizard" model="ir.ui.view">
            <field name="name">by.envelope.label.wizard.form</field>
            <field name="model">by.envelope.label.wizard</field>
            <field name="arch" type="xml">
                <form string="By Envelope Label Wizard">
                    <group>
                        <group>
                            <field name="family_ids" required="1" domain="[('is_company', '=', True)]" options="{'no_create_edit':True}" widget="many2many_tags"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_report" string="Print" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_by_envelope_label_wizard" model="ir.actions.act_window">
            <field name="name">Envelope Labels Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">by.envelope.label.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        
    </data>
</odoo>