<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Burial Places Form view -->
	<record id="burial_places_form" model="ir.ui.view">
	    <field name="name">burial.places.form</field>
	    <field name="model">burial.places</field>
	    <field name="arch" type="xml">
	        <form string="Burial Places">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="code" required="1" readonly="1"/>
	                </group>
                    <group>
                        <field name="city" required="1"/>
                        <field name="state" required="1"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Burial Places Tree view -->
    <record id="burial_places_tree" model="ir.ui.view">
        <field name="name">burial.places.tree</field>
        <field name="model">burial.places</field>
        <field name="arch" type="xml">
            <tree string="Burial Places">
                <field name="name"/>
                <field name="city"/>
                <field name="state"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    
    <!-- Burial Places action -->
    <record id="burial_places_action" model="ir.actions.act_window">
        <field name="name">Burial Places</field>
        <field name="res_model">burial.places</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Burial Places Menuitem -->
    <menuitem id="menu_burial_places" 
        name="Burial Places" 
        parent="menu_funeral_configuration"
        action="burial_places_action"
        groups="group_funeral_manager"
        sequence="1"/>
</odoo>