<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Partner inherited Form view -->
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.inherited.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(6,0,[ref('group_funeral_manager'), ref('group_funeral_user')])]"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='function']" position="inside">
        		<field name="enable_partner" invisible="1"/>
        	</xpath>
        </field>
    </record>
</odoo>