<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_connector_checkpoint_form" model="ir.ui.view">
        <field name="name">connector.checkpoint.form</field>
        <field name="model">connector.checkpoint</field>
        <field name="arch" type="xml">
            <form
                string="Connector Checkpoint"
                create="false"
                delete="false"
                edit="false"
            >
                <header>
                    <button
                        name="reviewed"
                        type="object"
                        class="oe_highlight"
                        states="need_review"
                        string="Reviewed"
                    />
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="need_review,reviewed"
                        statusbar_colors='{"reviewed":"grey"}'
                    />
                </header>
                <sheet>
                    <h1>
                        Click on the <field
                            name="model_id"
                            class="oe_inline"
                            options='{"no_open": 1}'
                        />
                        to verify it:
                        <field name="record" />
                    </h1>
                    <group>
                        <field name="backend_id" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record id="view_connector_checkpoint_tree" model="ir.ui.view">
        <field name="name">connector.checkpoint.tree</field>
        <field name="model">connector.checkpoint</field>
        <field name="arch" type="xml">
            <tree
                string="Connector Checkpoint"
                create="false"
                delete="false"
                edit="false"
            >
                <field name="model_id" />
                <field name="record" />
                <field name="backend_id" />
                <field name="state" />
                <button
                    name="reviewed"
                    type="object"
                    class="oe_highlight"
                    icon="kanban-apply"
                    states="need_review"
                    string="Reviewed"
                />
            </tree>
        </field>
    </record>
    <record id="view_connector_checkpoint_search" model="ir.ui.view">
        <field name="name">connector.checkpoint.search</field>
        <field name="model">connector.checkpoint</field>
        <field name="arch" type="xml">
            <search string="Connector Checkpoint">
                <field name="name" />
                <field name="model_id" />
                <filter
                    name="need_review"
                    string="Need Review"
                    domain="[('state', '=', 'need_review')]"
                />
                <filter
                    name="reviewed"
                    string="Reviewed"
                    domain="[('state', '=', 'reviewed')]"
                />
                <group string="Group By...">
                    <filter
                        string="Model"
                        name="groupby_model_id"
                        context="{'group_by' : 'model_id'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record id="action_connector_checkpoint" model="ir.actions.act_window">
        <field name="name">Connector Checkpoint</field>
        <field name="res_model">connector.checkpoint</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_connector_checkpoint_tree" />
        <field name="help" type="html">
            <p>No record to check.</p>
            <p> When a connector imports new records which have
                configuration or reviews to do manually, they
                will appear in this list.  Once a record has been
                checked, click on the 'Reviewed' button.  </p>
            <p>The connectors list the new records to verify
                based on their type.  Only some need a manual
                review.</p>
        </field>
        <field name="context">{'search_default_need_review': 1}</field>
    </record>
    <record id="view_connector_checkpoint_review" model="ir.ui.view">
        <field name="name">connector.checkpoint.review.form</field>
        <field name="model">connector.checkpoint.review</field>
        <field name="arch" type="xml">
            <form string="Review Checkpoints">
                <group string="The selected checkpoints will be set as reviewed." />
                <footer>
                    <button
                        name="review"
                        string="Set as reviewed"
                        type="object"
                        class="btn-primary"
                    />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_connector_checkpoint_review" model="ir.actions.act_window">
        <field name="name">Review Checkpoints</field>
        <field name="res_model">connector.checkpoint.review</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_connector_checkpoint_review" />
        <field name="binding_model_id" ref="model_connector_checkpoint" />
        <field name="target">new</field>
    </record>
</odoo>
