<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Allotment Form view -->
	<record id="allotment_allotment_form" model="ir.ui.view">
	    <field name="name">allotment.allotment.form</field>
	    <field name="model">allotment.allotment</field>
	    <field name="arch" type="xml">
	        <form string="Scheduling" delete="0" create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="allotment_family_id" invisible="1"/>
                            <field name="child_id"/>
                            <field name="date_of_birth"/>
                            <field name="term_id" invisible="1"/>
                            <field name="level_id"/>
                            <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                             <field name="child_id" domain="[('session_id', '=', session_id)]"/>
                            <field name="remarks"/>
                            <field name="assigned" widget="boolean_toggle" readonly="1"/>
                            <field name="allotment_by_family_id" invisible="1"/>
                            <field name="allotment_by_level_id" invisible="1"/>
                            <field name="allotment_by_class_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Allotment Tree view -->
    <record id="allotment_allotment_tree" model="ir.ui.view">
        <field name="name">allotment.allotment.tree</field>
        <field name="model">allotment.allotment</field>
        <field name="arch" type="xml">
            <tree string="Scheduling" editable="bottom" delete="0" create="0">
                <field name="allotment_family_id" invisible="1"/>
                <field name="child_id"/>
                <field name="date_of_birth"/>
                <field name="term_id" invisible="1"/>
                <field name="level_id"/>
                <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                <field name="remarks"/>
                <field name="assigned" widget="boolean_toggle" readonly="1"/>
            </tree>
        </field>
    </record>

     <!-- Allotment Search view -->
        <record id="allotment_allotment_search" model="ir.ui.view">
            <field name="name">allotment.allotment.search</field>
            <field name="model">allotment.allotment</field>
            <field name="arch" type="xml">
                <search>
                    <field name="child_id"
                        filter_domain="[('child_id', 'ilike', self)]"/>
                    <field name="level_id"
                        filter_domain="[('level_id', 'ilike', self)]"/>
                    <field name="class_id"
                        filter_domain="[('class_id', 'ilike', self)]"/>
                    <field name="session_id"
                        filter_domain="[('session_id', 'ilike', self)]"/>
                    <separator/>
                    <filter string="Assigned" name="assigned" domain="[('assigned', '=', True)]"/>
                    <filter string="Unassigned" name="unassigned" domain="[('assigned', '=', False)]"/>
                    <group expand="1" string="Group By">
                        <filter name="session_id" string="Session"
                                context="{'group_by':'session_id'}"/>
                        <filter name="level_id" string="Levels"
                                context="{'group_by':'level_id'}"/>
                        <filter name="class_id" string="Classes"
                                context="{'group_by':'class_id'}"/>
                        <filter name="term_id" string="Terms"
                                context="{'group_by':'term_id'}"/>
                        <filter name="assigned" string="Assigned"
                                context="{'group_by':'assigned'}"/>
                    </group>
                </search>
            </field>
        </record>

    <!-- Allotment by family Form view -->
    <record id="allotment_allotment_by_family_form" model="ir.ui.view">
        <field name="name">allotment.allotment.by.family.form</field>
        <field name="model">allotment.by.family</field>
        <field name="arch" type="xml">
            <form string="Scheduling By Family">
                <sheet>
                    <group>
                        <group>
                            <field name="allotment_family_id" required="1"/>
                        </group>
                        <group>
                            <field name="term_id" required="1"/>
                        </group>
                    </group>
                    <field name="allotment_ids" nolabel="1">
                        <tree string="Scheduling" editable="bottom"  delete="0" create="0">
                        <field name="allotment_family_id" invisible="1"/>
                        <field name="child_id"/>
                        <field name="date_of_birth"/>
                        <field name="term_id" invisible="1"/>
                        <field name="level_id" invisible="1"/>
                        <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                        <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                        <field name="remarks"/>
                    </tree>
                    <form string="Scheduling"  delete="0" create="0">
                        <group>
                            <group>
                                <field name="allotment_family_id" invisible="1"/>
                                <field name="child_id"/>
                                <field name="date_of_birth"/>
                                <field name="term_id" invisible="1"/>
                                <field name="level_id" invisible="1"/>
                                <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                                <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Allotment By Family Tree view -->
    <record id="allotment_allotment_by_family_tree" model="ir.ui.view">
        <field name="name">allotment.allotment.by.level.tree</field>
        <field name="model">allotment.by.family</field>
        <field name="arch" type="xml">
            <tree string="Scheduling By Family">
                <field name="allotment_family_id" required="1"/>
                <field name="term_id" required="1"/>
            </tree>
        </field>
    </record>


    <!-- Allotment by family action -->
    <record id="allotment_allotment_action_by_family" model="ir.actions.act_window">
        <field name="name">Scheduling By Family</field>
        <field name="res_model">allotment.by.family</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Allotment by level Form view -->
    <record id="allotment_allotment_by_level_form" model="ir.ui.view">
        <field name="name">allotment.allotment.by.level.form</field>
        <field name="model">allotment.by.level</field>
        <field name="arch" type="xml">
            <form string="Scheduling By Level">
                <header>
                    <button name="auto_schedule" string="AutoSchedule" class="btn btn-primary" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="allotment_level_id" required="1"/>
                        </group>
                        <group>
                            <field name="term_id" required="1"/>
                        </group>
                    </group>
                    <field name="allotment_ids" nolabel="1" domain="[('level_id', '=', allotment_level_id)]" readonly="0" options="{'no_create': True}">
                    <tree string="Scheduling" editable="bottom"  delete="0" create="0">
                        <field name="allotment_family_id" invisible="1"/>
                        <field name="child_id"/>
                        <field name="date_of_birth"/>
                        <field name="term_id" invisible="1"/>
                        <field name="level_id" invisible="1"/>
                        <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                        <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                        <field name="remarks"/>
                    </tree>
                    <form string="Scheduling"  delete="0" create="0">
                        <group>
                            <group>
                                <field name="allotment_family_id" invisible="1"/>
                                <field name="child_id"/>
                                <field name="date_of_birth"/>
                                <field name="term_id" invisible="1"/>
                                <field name="level_id" invisible="1"/>
                                <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                                <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Allotment by level Tree view -->
    <record id="allotment_allotment_by_level_tree" model="ir.ui.view">
        <field name="name">allotment.allotment.by.level.tree</field>
        <field name="model">allotment.by.level</field>
        <field name="arch" type="xml">
            <tree string="Scheduling By Level">
                <field name="allotment_level_id"/>
                <field name="term_id"/>
            </tree>
        </field>
    </record>


     <record id="allotment_allotment_action_by_level" model="ir.actions.act_window">
        <field name="name">Scheduling By Level</field>
        <field name="res_model">allotment.by.level</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"Scheduling": True}</field>
    </record>

     <record id="student_allotment_action" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">allotment.allotment</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="allotment_allotment_search"/>
        <field name="context">{"Scheduling": True}</field>
    </record>


    <!-- Allotment by class Form view -->
    <record id="allotment_allotment_by_class_form" model="ir.ui.view">
        <field name="name">allotment.allotment.by.class.form</field>
        <field name="model">allotment.by.class</field>
        <field name="arch" type="xml">
            <form string="Scheduling By Class">
                <sheet>
                    <group>
                        <group>
                            <field name="allotment_class_id" required="1"/>
                        </group>
                        <group>
                            <field name="term_id" required="1"/>
                        </group>
                    </group>
                    <field name="allotment_ids" nolabel="1" readonly="0" domain="[('class_id', '=', allotment_class_id)]" options="{'no_create': True}">
                        <tree string="Scheduling" editable="bottom" delete="0" create="0">
                            <field name="allotment_family_id" invisible="1"/>
                            <field name="child_id"/>
                            <field name="date_of_birth"/>
                            <field name="term_id" invisible="1"/>
                            <field name="level_id"/>
                            <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                            <field name="class_id" domain="[('session_id', '=', session_id)]" invisible="1"/>
                            <field name="remarks"/>
                        </tree>
                    <form string="Scheduling" delete="0" create="0">
                        <group>
                            <group>
                                <field name="allotment_family_id" invisible="1"/>
                                <field name="child_id"/>
                                <field name="date_of_birth"/>
                                <field name="term_id" invisible="1"/>
                                <field name="level_id" />
                                <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                                <field name="class_id" domain="[('session_id', '=', session_id)]" invisible="1"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </form>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Allotment by Class Tree view -->
    <record id="allotment_allotment_by_class_tree" model="ir.ui.view">
        <field name="name">allotment.allotment.by.class.tree</field>
        <field name="model">allotment.by.class</field>
        <field name="arch" type="xml">
            <tree string="Scheduling By Class">
                <field name="allotment_class_id"/>
                <field name="term_id"/>
            </tree>
        </field>
    </record>


     <record id="allotment_allotment_action_by_class" model="ir.actions.act_window">
        <field name="name">Scheduling By Class</field>
        <field name="res_model">allotment.by.class</field>
        <field name="view_mode">tree,form</field>
    </record>

    
    <!--Allotment Menuitems -->
    <menuitem id="menu_allotment"
      name="Scheduling"
      parent="menu_faith_formation"
      groups="group_faith_formation_manager,group_faith_formation_user"
      sequence="2"/>

    <menuitem id="menu_allotment_by_family"
      name="Scheduling By Family"
      parent="menu_allotment"
      action="allotment_allotment_action_by_family"
      groups="group_faith_formation_manager,group_faith_formation_user"
      sequence="1"/>
    <menuitem id="menu_allotment_by_level"
      name="Scheduling By Level"
      parent="menu_allotment"
      groups="group_faith_formation_manager,group_faith_formation_user"
      action="allotment_allotment_action_by_level"
      sequence="2"/>
    <menuitem id="menu_allotment_by_class"
      name="Scheduling By Class"
      parent="menu_allotment"
      groups="group_faith_formation_manager,group_faith_formation_user"
      action="allotment_allotment_action_by_class"
      sequence="3"/>

    <menuitem id="menu_students"
      action="student_allotment_action"
      name="Students"
      groups="group_faith_formation_manager,group_faith_formation_user"
      parent="menu_faith_formation"
      sequence="3"/>
</odoo>