<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Levels Form view -->
	<record id="level_level_form" model="ir.ui.view">
	    <field name="name">level.level.form</field>
	    <field name="model">level.level</field>
	    <field name="arch" type="xml">
	        <form string="Levels">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="term_id" required="1"/>
                        <field name="description" required="1"/>
	                </group>
                    <group>
                        <field name="start_dob" />
                        <field name="end_dob" />
                        <field name="school_grade"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Levels Tree view -->
    <record id="level_level_tree" model="ir.ui.view">
        <field name="name">level.level.tree</field>
        <field name="model">level.level</field>
        <field name="arch" type="xml">
            <tree string="Levels">
                <field name="name"/>
                <field name="term_id"/>
                <field name="description"/>
                <field name="start_dob"/>
                <field name="end_dob"/>
                <field name="school_grade"/>
            </tree>
        </field>
    </record>

    <!-- Levels action -->
    <record id="level_level_action" model="ir.actions.act_window">
        <field name="name">Levels</field>
        <field name="res_model">level.level</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Levels Menuitem -->
    <menuitem id="menu_level_level" name="Levels"
                  parent="menu_faith_configuration"
                  action="level_level_action"
                  groups="group_faith_formation_manager"
                  sequence="10"/>
</odoo>