<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Sacrament Form view -->
	<record id="sacrament_sacrament_form" model="ir.ui.view">
	    <field name="name">sacrament.sacrament.form</field>
	    <field name="model">sacrament.sacrament</field>
	    <field name="arch" type="xml">
	        <form string="Sacraments">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="sacrament_type" required="1"/>
	                </group>
                    <group>
                        <field name="sacrament_certificate"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Sacrament Tree view -->
    <record id="sacrament_sacrament_tree" model="ir.ui.view">
        <field name="name">sacrament.sacrament.tree</field>
        <field name="model">sacrament.sacrament</field>
        <field name="arch" type="xml">
            <tree string="Sacraments">
                <field name="name"/>
                <field name="sacrament_type"/>
            </tree>
        </field>
    </record>
    <!-- Sacrament Search view -->
    <record id="sacrament_sacrament_search" model="ir.ui.view">
        <field name="name">sacrament.sacrament.search</field>
        <field name="model">sacrament.sacrament</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" filter_domain="[('name', '=ilike', self + '%')]"
                       string="Sacrament"/>
                <group expand="1" string="Group By">
                    <filter name="by_sacrament_type" string="Sacrament Type"
                            context="{'group_by':'sacrament_type'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Sacrament action -->
    <record id="sacrament_sacrament_action" model="ir.actions.act_window">
        <field name="name">Sacraments</field>
        <field name="res_model">sacrament.sacrament</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sacrament_sacrament_search"/>
    </record>
    <!-- Sacrament Menuitem -->
    <menuitem id="menu_sacrament_sacrament" name="Sacraments"
                  parent="contacts.res_partner_menu_config"
                  action="sacrament_sacrament_action"
                  sequence="10"/>
</odoo>