<odoo>
    <record model="ir.ui.view" id="delivery_carrier_certificate_form_view">
        <field name="name">delivery.carrier.certificate.form.view</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="light_label"/>
            </xpath>
        </field>
    </record>
</odoo>