<odoo>
    <record model="ir.ui.view" id="product_template_certification_form_view">
        <field name="name">product.template.certification.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='pricing']" position="after">
                <field name="certification_ids" widget="many2many_tags"/>
                <field name="warning_ids" widget="many2many_tags"/>
            </xpath>
            <xpath expr="//notebook[last()]" position="inside">
                <page string="Other info">
                    <group>
                        <field name="warning_word"/>
                        <field name="conservation"/>
                        <field name="un_number"/>
                        <field name="un_denomination"/>
                    </group>
                    <group>
                        <field name="hp_phrases"/>
                        <field name="sc_cas"/>
                        <field name="ec_text"/>
                        <field name="origin_agriculture_bio"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>