<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="res_partner_inherit_form_view" model="ir.ui.view">
    <field name="name">res.partner.form.view</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
      <xpath expr="//page[@name='sales_purchases']//group" position="after">
        <group string="Certifications" attrs="{'invisible' : [('supplier_rank', '=', 0)]}">
          <field name="delivery_schedule" attrs="{'invisible': [('type', '!=', 'delivery')]}"/>
          <field name="supplier_rank" invisible="1"/>
          <field name="certification_ids" widget="many2many_tags"/>
        </group>
      </xpath>
    </field>
  </record>
</odoo>