<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_form_view" model="ir.ui.view">
        <field name="name">stock.picking.form.view</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="print_labels" string="Print Labels" class="oe_highlight" type="object"/>
            </xpath>

            <xpath expr="//field[@name='move_ids_without_package']//tree//field[@name='product_id']" position="after">
                <field name="product_packaging"/>
            </xpath>
        </field>
    </record>
</odoo>