<odoo>
    <data>
        <record model="ir.ui.view" id="product_warning_tree_view">
            <field name="name">product.warning.tree.view</field>
            <field name="model">product.warning</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="text_to_print"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="product_warning_form_view">
            <field name="name">product.warning.from.view</field>
            <field name="model">product.warning</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Name"/>
                            <h1>
                                <field name="name" placeholder="warning Name"/>
                            </h1>
                        </div>
                        <group>
                            <field name="text_to_print"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="product_warning_action">
            <field name="name">Warnings</field>
            <field name="res_model">product.warning</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Warnings" id="product_warning_menu" action="product_warning_action"
                  parent="sale.product_menu_catalog"/>
    </data>
</odoo>