<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_by_event">
        <t t-call="web.html_container">
            <!-- <t t-foreach="docs" t-as="o"> -->
                <t t-call="web.external_layout">
                    <br/>
                    <br/>
                    <div class="page">
                        <h2><center><span t-esc="ministry[0]['event_id']"/> 's Event Report</center></h2>
                    </div>
                    <br/>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="8"/>
                                <th class="text-center">Member</th>
                                <th class="text-center">Family</th>
                                <th class="text-center">Virtus Certificate Frequency</th>
                                <th class="text-center">Background Checks</th>
                                <th class="text-center">Ministry</th>
                                <th class="text-center">Schedulled Group</th>
                                <!-- <th class="text-center">Events</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="ministry" t-as="data">
                                <td class="text-center">
                                    <span t-esc="data['member_id']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['family_id']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['virtus_certification']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['background_check']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['ministry']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['schedulled_group_id']"/>
                                </td>
                                <!-- <td class="text-center">
                                    <span t-esc="data['event_ids']"/>
                                </td> -->
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                </t>
            <!-- </t> -->
        </t>
    </template>
</odoo>

                      
