<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_envelope_details_wizard_view" model="ir.ui.view">
            <field name="name">Envelope Details</field>
            <field name="model">envelope.detail.wizard</field>
            <field name="arch" type="xml">
                <form string="Envelope Details">
                	<group>
                		<group>
	                        <field name="envelope_no" required="1"/>
	                        <field name="family_id" readonly="1"/>
                            <field name="envelope_type"/>
                            <field name="envelope_id" domain="[('envelope_type', '=', envelope_type)]" attrs="{'invisible': [('envelope_type', '=', False)], 'required':[('envelope_type', '!=', False)] }"/>
                        	<field name="product_id"  readonly="1"/>
                        </group>
                        <group>
	                        <!-- <field name="type" required="1"/> -->
	                        <field name="cheque_number"/>
	                        <field name="amount"/>
	                        <field name="batch_id" invisible="1" context="{'default_batch_id': active_id}"/>
	                    </group>
                    </group>
                    <footer>
                        <button name="add_donation" string="Add" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_envelope_details_wizard_view" model="ir.actions.act_window">
            <field name="name">Envelope Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">envelope.detail.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <record id="view_scheduling_wizard_view" model="ir.ui.view">
            <field name="name">Scheduling validation</field>
            <field name="model">scheduling.wizard</field>
            <field name="arch" type="xml">
                <form string="Scheduling validation">
                    <group>
                        <div>
                            <span>Scheduling Details:</span><br/>
                            <span>Scheduled session &amp; Class total count:</span><field name="total_alloted_count" readonly="1"/><br/>
                            <span>Not scheduled session &amp; Class total count:</span><field name="not_alloted_count" readonly="1"/><br/>
                            <span>Scheduled session &amp; not scheduled only Class total count:</span><field name="not_class_only" readonly="1"/><br/>
                            <span>From Total Scheduling:</span><field name="total_allotments" readonly="1"/><br/>
                        </div>
                    </group>
                    <footer>
                        <button string="OK" class="btn-primary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_scheduling_wizard_view" model="ir.actions.act_window">
            <field name="name">Scheduling validation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">scheduling.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</odoo>
