<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_import_csv_file_wizard" model="ir.ui.view">
        <field name="name">Import Members data</field>
        <field name="model">import.csv.file.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Members data">
                <group>
                    <group>
                        <field name="file" required="1" filename="filename"/>
                        <field name="filename" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button name="import_members_data" string="Import" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window name="Import Members Data"
            res_model="import.csv.file.wizard"
            view_mode="form"
            target="new"
            id="import_csv_file_act_window"/>

    <menuitem id="menu_import_file"
            name="Import File"
            parent="menu_faith_formation"
            groups="group_faith_formation_user,group_faith_formation_manager"
            sequence="100"/>

    <menuitem id="menu_import_members_data"
            name="Import File"
            parent="menu_import_file"
            groups="group_faith_formation_manager"
            action="import_csv_file_act_window"
            sequence="1"/>
</odoo>
