<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_student_report_details_form" model="ir.ui.view">
        <field name="name">Student Report</field>
        <field name="model">student.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Student Report">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                    <group>
                        <field name="level_id" attrs="{'invisible':[('report_type', '!=','by_level')], 'required':[('report_type', '=','by_level')]}"/>
                        <field name="session_id" attrs="{'invisible':[('report_type', '!=','by_session')], 'required':[('report_type', '=','by_session')]}"/>
                        <field name="class_id" attrs="{'invisible':[('report_type', '!=','by_class')], 'required':[('report_type', '=','by_class')]}"/>
                    </group>
                </group>
                <footer>
                    <button name="print_student_detail" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Student Report"
            res_model="student.report.wizard"
            view_mode="form"
            target="new"
            id="student_report_details_act_window"/>
</odoo>
