<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_event_form" model="ir.ui.view">
        <field name="name">By Event Wizard</field>
        <field name="model">ministry.by.event.wizard</field>
        <field name="arch" type="xml">
            <form string="By Event Wizard">
                <group>
                    <group>
                        <field name="event_id" required="1" domain="[('event_for', '=', 'ministry')]"/>
                    </group>
                </group>
                <footer>
                    <button name="print_by_event" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Event Wizard"
            res_model="ministry.by.event.wizard"
            view_mode="form"
            target="new"
            id="by_event_act_window"/>

</odoo>

