<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Minister Group Details Form view -->
    <record id="minister_details_form" model="ir.ui.view">
        <field name="name">minister.details.form</field>
        <field name="model">minister.details</field>
        <field name="arch" type="xml">
            <form delete="0" create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="member_id" domain="[('is_company', '=', False)]"/>
                            <field name="by_group_id" invisible="1"/>
                            <field name="by_ministry_id" invisible="1"/>
                            <field name="family_id" domain="[('is_company', '=', True)]"/>
                            <field name="is_schedulled" invisible="1"/>
                        </group>
                        <group>
                            <field name="virtus_certification"/>
                            <field name="background_check"/>
                            <field name="ministry_id" invisible="1"/>
                            <!-- <field name="group_ids" widget="many2many_tags" domain="[('ministry_ids', 'in', ministry_id)]" required="1"/> -->
                            <field name="assigned" widget="boolean_toggle" readonly="1" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Minister Group Details Tree view -->
    <record id="minister_details_tree" model="ir.ui.view">
        <field name="name">minister.details.tree</field>
        <field name="model">minister.details</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
               <field name="member_id" domain="[('is_company', '=', False)]"/>
                <field name="by_group_id" string="Ministry Group"/>
                <field name="by_ministry_id" />
                <field name="family_id" domain="[('is_company', '=', True)]"/>
                <field name="virtus_certification"/>
                <field name="background_check"/>
            </tree>
        </field>
    </record>

    <!-- Ministry Child by group Form view -->
    <record id="minister_ministry_details_by_group_form" model="ir.ui.view">
        <field name="name">minister.ministry.details.schedulling.by.group.form</field>
        <field name="model">schedulling.by.group</field>
        <field name="arch" type="xml">
            <form string="Schedulling By Group">
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="allotment_group_id" required="1"/>
                        </group>
                        <group>
                            <field name="event_id" required="1" domain="[('responsible_group_id', '=', allotment_group_id)]"/>
                            <field name="ministry_ids" widget="many2many_tags" readonly="1"/>
                            <field name="created" invisible="1"/>
                        </group>
                    </group>
                    <field name="minister_details_ids" nolabel="1">
                        <tree editable="bottom">
                           <field name="member_id" domain="[('is_company', '=', False)]" options="{'no_create': True}" required="1"/>
                            <field name="by_group_id" invisible="1"/>
                            <field name="family_id" domain="[('is_company', '=', True)]"/>
                            <field name="virtus_certification" width="150px"/>
                            <field name="background_check" width="150px"/>
                            <field name="group_id" invisible="1"/>
                            <field name="group_ministry_ids" invisible="1"/>
                            <field name="group_ministry_id" domain="[('id', 'in', group_ministry_ids)]" required="1"/>
                            <field name="event_id" domain="[('responsible_group_id', '=', group_id)]"/>
                            <field name="assigned" widget="boolean_toggle" width="150px"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Ministry Child By Group Tree view -->
    <record id="minister_ministry_details_by_group_tree" model="ir.ui.view">
        <field name="name">minister.ministry.details.schedulling.by.group.tree</field>
        <field name="model">schedulling.by.group</field>
        <field name="arch" type="xml">
            <tree string="By Group Scheduling">
                <field name="name"/>
                <field name="allotment_group_id" required="1"/>
                <field name="ministry_ids" widget="many2many_tags"/>
                <field name="event_id"/>
            </tree>
        </field>
    </record>

    <!-- Ministry Child by group action -->
    <record id="minister_ministry_details_action_by_group" model="ir.actions.act_window">
        <field name="name">Scheduling By Group</field>
        <field name="res_model">schedulling.by.group</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'by_group': True}</field>
    </record>

    <!-- Ministry Child by Ministry Form view -->
    <record id="minister_ministry_details_by_ministry_form" model="ir.ui.view">
        <field name="name">minister.ministry.details.schedulling.by.ministry.form</field>
        <field name="model">schedulling.by.ministry</field>
        <field name="arch" type="xml">
            <form string="By Ministry">
                <sheet>
                    <group>
                        <group>
                            <field name="allotment_ministry_id" required="1" />
                        </group>
                        <group>
                            <field name="created" invisible="1"/>
                        </group>
                    </group>
                    <field name="minister_details_ids" nolabel="1" context="{'by_ministry': True}">
                        <tree editable="bottom">
                            <field name="member_id" domain="[('is_company', '=', False)]" options="{'no_create': True}"/>
                            <field name="by_ministry_id" invisible="1"/>
                            <field name="family_id" domain="[('company_type', '=', 'company')]"/>
                            <field name="virtus_certification" width="150px"/>
                            <field name="background_check" width="150px"/>
                            <field name="ministry_id" invisible="1"/>
                            <field name="schedulled_group_ids" widget="many2many_tags" required="1" options="{'no_create': True}"
                                domain="[('ministry_ids', 'in', ministry_id)]"/>
                            <field name="event_ids" widget="many2many_tags" readonly="1"/>
                            <field name="assigned" widget="boolean_toggle" width="150px"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Ministry Child by ministry Tree view -->
    <record id="minister_ministry_details_by_ministry_tree" model="ir.ui.view">
        <field name="name">minister.ministry.details.schedulling.by.ministry.tree</field>
        <field name="model">schedulling.by.ministry</field>
        <field name="arch" type="xml">
            <tree string="By Ministry">
                <field name="allotment_ministry_id"/>
            </tree>
        </field>
    </record>

    <record id="minister_ministry_details_action_by_ministry" model="ir.actions.act_window">
        <field name="name">Scheduling By Ministry</field>
        <field name="res_model">schedulling.by.ministry</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'by_ministry': True}</field>
    </record>

    <!-- Minister Detail search view -->
    <record id="minister_details_search" model="ir.ui.view">
        <field name="name">minister.details.search</field>
        <field name="model">minister.details</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Member" name="member_id" domain="[('member_id', '=', True)]"/>
                <group expand="1" string="Group By">
                    <filter name="member_id" string="Member"
                            context="{'group_by':'member_id'}"/>
                    <filter name="family_id" string="Family"
                            context="{'group_by':'family_id'}"/>
                    <filter name="by_ministry_id" string="Ministry"
                            context="{'group_by':'by_ministry_id'}"/>
                    <filter name="by_group_id" string="Ministry Group"
                            context="{'group_by':'by_group_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="minister_details_action" model="ir.actions.act_window">
        <field name="name">Ministers Details</field>
        <field name="res_model">minister.details</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!--Ministry Child Menuitems -->
    <menuitem id="menu_ministries"
      name="Scheduling"
      parent="menu_ministry_mgnt"
      groups="group_ministry_manager,group_ministry_user"
      sequence="1"/>
    <menuitem id="menu_ministry_by_group"
      parent="menu_ministries"
      groups="group_ministry_manager,group_ministry_user"
      action="minister_ministry_details_action_by_group"
      sequence="1"/>
   <!--  <menuitem id="menu_minister_details"
      parent="menu_ministry_mgnt"
      action="minister_details_action"
      sequence="2"/> -->
    <menuitem id="menu_ministry_by_ministry"
      name=" Scheduling By Ministry"
      parent="menu_ministries"
      groups="group_ministry_manager,group_ministry_user"
      action="minister_ministry_details_action_by_ministry"
      sequence="3"/>
</odoo>