<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Minister Form view -->
	<record id="minister_minister_form" model="ir.ui.view">
	    <field name="name">minister.minister.form</field>
	    <field name="model">minister.minister</field>
	    <field name="arch" type="xml">
	        <form string="Ministers" delete="0" create="0" edit="0">
	            <sheet>
                    <group>
                        <group>
                            <field name="member_id"/>
                            <field name="family_id"/>
                            <field name="virtus_certification"/>
                            <field name="background_check"/>
                        </group>
                        <group>
                            <field name="ministry_ids" widget="many2many_tags" readonly="0"/>
                            <field name="schedulled_group_ids" widget="many2many_tags" readonly="0"/>
                            <field name="calendar_event_ids" widget="many2many_tags" readonly="0"/>
                        </group>
                    </group>
                </sheet>
            </form>
	    </field>
    </record>
    <!-- Minister Tree view -->
    <record id="minister_minister_tree" model="ir.ui.view">
        <field name="name">minister.minister.tree</field>
        <field name="model">minister.minister</field>
        <field name="arch" type="xml">
            <tree string="Ministers" delete="0" create="0" edit="0">
                <field name="member_id"/>
                <field name="family_id"/>
                <field name="virtus_certification"/>
                <field name="background_check"/>
                <field name="ministry_ids" widget="many2many_tags" readonly="0"/>
                <field name="schedulled_group_ids" widget="many2many_tags" readonly="0"/>
                <field name="calendar_event_ids" widget="many2many_tags" readonly="0"/>
                <button class="fa fa-link oe_primary" type="object" name="get_minister_information" title="Link/Unlink Minister Details"/>
            </tree>
        </field>
    </record>
    <!-- Minister search view -->
    <record id="minister_minister_search" model="ir.ui.view">
        <field name="name">minister.minister.search</field>
        <field name="model">minister.minister</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Member" name="member_id" domain="[('member_id', '=', True)]"/>
                <group expand="1" string="Group By">
                    <filter name="member_id" string="Member"
                            context="{'group_by':'member_id'}"/>
                    <filter name="family_id" string="Family"
                            context="{'group_by':'family_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Ministry action -->
    <record id="minister_minister_action" model="ir.actions.act_window">
        <field name="name">Ministers</field>
        <field name="res_model">minister.minister</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="minister_minister_search"/>
    </record>
    <!-- Ministry Menuitem -->
    <menuitem id="menu_minister_minister" name="Ministers"
                  parent="menu_ministry_mgnt"
                  action="minister_minister_action"
                  groups="group_ministry_manager,group_ministry_user"
                  sequence="3"/>
</odoo>