<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Ministry Form view -->
	<record id="ministry_ministry_form" model="ir.ui.view">
	    <field name="name">ministry.ministry.form</field>
	    <field name="model">ministry.ministry</field>
	    <field name="arch" type="xml">
	        <form string="Ministries">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="code"/>
	                </group>
                    <group>
                        <field name="ministry_type_id" required="1"/>
                        <field name="active"/>
                    </group>
	            </group>
                <group name="requirements" string="Requirements">
                    <group style="display:flex!important;">
                        <group>
                            <field name="background_check"/>
                        </group>
                        <group>
                            <field name="virtus_frequency"/>
                        </group>
                        <group>
                            <field name="monthly"/>
                        </group>
                    </group>
                </group>
	        </form>
	    </field>
    </record>
    <!-- Ministry Tree view -->
    <record id="ministry_ministry_tree" model="ir.ui.view">
        <field name="name">ministry.ministry.tree</field>
        <field name="model">ministry.ministry</field>
        <field name="arch" type="xml">
            <tree string="Ministries">
                <field name="name"/>
                <field name="ministry_type_id"/>
            </tree>
        </field>
    </record>
    <!-- Ministry search view -->
    <record id="ministry_ministry_search" model="ir.ui.view">
        <field name="name">ministry.ministry.search</field>
        <field name="model">ministry.ministry</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" filter_domain="[('name', '=ilike', self + '%')]"
                       string="Ministry"/>
                <group expand="1" string="Group By">
                    <filter name="by_ministry_type" string="Ministry Type"
                            context="{'group_by':'ministry_type_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Ministry action -->
    <record id="ministry_ministry_action" model="ir.actions.act_window">
        <field name="name">Ministries</field>
        <field name="res_model">ministry.ministry</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="ministry_ministry_search"/>
    </record>
    <!-- Ministry Menuitem -->
    <menuitem name="Ministry"
        id="menu_ministry_mgnt"
        sequence="1"
        web_icon="ministry_management,static/src/description/icon.png"
        groups="group_ministry_manager,group_ministry_user"/>


    <menuitem id="menu_ministry_configuration" name="Configuration"
          parent="menu_ministry_mgnt"
          groups="group_ministry_manager"
          sequence="4"/>

    <menuitem id="menu_ministry_ministry" name="Ministries"
                  parent="menu_ministry_configuration"
                  action="ministry_ministry_action"
                  groups="group_ministry_manager"
                  sequence="1"/>
</odoo>