<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="by_family_wizard_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center><span t-esc="sacrament[0]['family_id']"/>'s Family Report</center></h2>
                </div>
                <br/>
                <p><b>Family Code: </b><span t-esc="form['family_code']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="8"/>
                            <th class="text-center">Member</th>
                            <th class="text-center">DOB</th>
                            <th class="text-center">Date of Sacrament</th>
                            <th class="text-center">Sacrament</th>
                            <th class="text-center">Sacrament Type</th>
                            <th class="text-center">Location</th>
                            <th class="text-center">Officiant</th>
                            <th class="text-center">Completed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="sacrament" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['registration_member_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['sacrament_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['sacrament_type']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['location']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['officiant']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['is_completed']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
