<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Skill Form view -->
	<record id="envelope_type_form" model="ir.ui.view">
	    <field name="name">envelope.type.form</field>
	    <field name="model">envelope.type</field>
	    <field name="arch" type="xml">
	        <form string="Envelope Types">
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                        <field name="product_id" required="1"/>
                    </group>
                    <group>
                        <field name="envelope_type" required="1"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Skill Tree view -->
    <record id="envelope_type_tree" model="ir.ui.view">
        <field name="name">envelope.type.tree</field>
        <field name="model">envelope.type</field>
        <field name="arch" type="xml">
            <tree string="Envelope Types">
                <field name="name"/>
                <field name="product_id"/>
                <field name="envelope_type"/>
            </tree>
        </field>
    </record>

    <!-- Skill action -->
    <record id="envelope_type_action" model="ir.actions.act_window">
        <field name="name">Envelope Types</field>
        <field name="res_model">envelope.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Envelope Types Menuitem -->
    <menuitem id="menu_envelope_type"
    name="Envelope Types"
    action="envelope_type_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="12"/>
</odoo>