<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Faith Formation Form view -->
	<record id="faith_formation_form" model="ir.ui.view">
	    <field name="name">faith.formation.form</field>
	    <field name="model">faith.formation</field>
	    <field name="arch" type="xml">
	        <form string="Faith Formation"  delete="0" create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="term_id"/>
                            <field name="level_id" domain="[('term_id', '=', term_id)]"/>
                            <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                            <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                            <field name="partner_id" invisible="1"/>
                             <field name="day" force_save="1"/>
                            <field name="time" force_save="1"/>
                            <field name="cathechist" force_save="1"/>
                            <field name="not_complete"/>
                        </group>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Faith Formation Tree view -->
    <record id="faith_formation_tree" model="ir.ui.view">
        <field name="name">faith.formation.tree</field>
        <field name="model">faith.formation</field>
        <field name="arch" type="xml">
            <tree string="Faith Formation" delete="0" create="0" editable="bottom">
                <field name="term_id"/>
                <field name="level_id" domain="[('term_id', '=', term_id)]"/>
                <field name="session_id" domain="[('level_id', '=', level_id)]"/>
                <field name="class_id" domain="[('session_id', '=', session_id)]"/>
                <field name="day" force_save="1"/>
                <field name="time" force_save="1"/>
                <field name="cathechist" force_save="1"/>
                <field name="not_complete"/>
            </tree>
        </field>
    </record>
    <!-- Faith Formation action -->
    <record id="faith_formation_action" model="ir.actions.act_window">
        <field name="name">Faith Formation</field>
        <field name="res_model">faith.formation</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>