<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_move_form_inherit" model="ir.ui.view">
	    <field name="name">account.move.inherit.form</field>
	    <field name="model">account.move</field>
	    <field name="inherit_id" ref="account.view_move_form" />
	    <field name="arch" type="xml">
	        <xpath expr="//page[@id='invoice_tab']/field/tree/field[@name='product_uom_id']" position="attributes">
	        	<attribute name="invisible">1</attribute>
	        </xpath>
                
	    </field>
    </record>
</odoo>
