<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="member_details_form" model="ir.ui.view">
	    <field name="name">member.details.form</field>
	    <field name="model">member.details</field>
	    <field name="arch" type="xml">
	        <form string="Member details">
	            <group>
	                <group>
	                    <field name="level_id"/>
                        <field name="session_choice_1" required="1"/>
	                </group>
                    <group>
                        <field name="session_choice_2"/>
                        <field name="registration_partner_id"/>
                        <field name="registration_id"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <record id="member_details_tree" model="ir.ui.view">
        <field name="name">member.details.tree</field>
        <field name="model">member.details</field>
        <field name="arch" type="xml">
            <tree string="Member details">
                <field name="registration_partner_id"/>
                <field name="level_id"/>
                <field name="session_choice_1" required="1"/>
                <field name="session_choice_2"/>
                <field name="registration_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="member_details_action" model="ir.actions.act_window">
        <field name="name">Member details</field>
        <field name="res_model">member.details</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>