<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Skill Form view -->
	<record id="relation_type_form" model="ir.ui.view">
	    <field name="name">relation.type.form</field>
	    <field name="model">relation.type</field>
	    <field name="arch" type="xml">
	        <form string="Relation Types">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Skill Tree view -->
    <record id="relation_type_tree" model="ir.ui.view">
        <field name="name">relation.type.tree</field>
        <field name="model">relation.type</field>
        <field name="arch" type="xml">
            <tree string="Relation Types">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!-- Skill action -->
    <record id="relation_type_action" model="ir.actions.act_window">
        <field name="name">Relation Types</field>
        <field name="res_model">relation.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Relation Types Menuitem -->
    <menuitem id="menu_relation_type"
    name="Relation Types"
    action="relation_type_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="21"/>
</odoo>