<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Partner inherited Form view -->
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.inherited.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(4, ref('group_church_manager')), (4, ref('group_church_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="class">member_form</attribute>
            </xpath>
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="get_donation" icon="fa-usd" attrs="{'invisible': [('company_type', '!=', 'company')]}" context="{'tithe_member':True}">
                     <div class="o_form_field o_stat_info">
                        <span class="o_stat_value">
                            <field name="donation_count" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            (<field name="tithe_percentage"/>%)
                        </span>
                        <span class="o_stat_text">Tithe</span>
                    </div>
                </button>
            </div>
             <xpath expr="//field[@name='name']" position="replace">
                <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
            </xpath>
            <xpath expr="//notebook/page[1]/field[@name='child_ids']" position="attributes">
                <attribute name="context">{'default_type': 'contact'}</attribute>
            </xpath>
            <xpath expr="//page[@name='sales_purchases']" position="attributes">
                <attribute name="string">Sales &amp; Purchases</attribute>
            </xpath>
            <xpath expr="//group[@name='purchase']" position="attributes">
                <attribute name="string">Purchases</attribute>
            </xpath>
            <xpath expr="//sheet/group/group[2]" position="replace"/>
            <!-- <xpath expr="//field[@name='mobile']" position="replace"/> -->
      <!--       <xpath expr="//notebook" position="before">
                <group name="Member Info">
                    <group>
                        <field name="inactive"/>
                        <field name="relationship_type_code" invisible="1"/>
                        <field name="relationship_type_id" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person')]}"/>
                        <field name="marital_status" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('relationship_type_code', '!=', 'child')]}"/>
                    </group>
                    <group>
                        <field name="partner_id" invisible="1"/>
                        <field name="primary_contact_id"  domain="['&amp;',('parent_id', '!=', False), '|', '|', ('parent_id', '=', id), ('parent_id', '=', parent_id), ('id', '=', parent_id)]"/>
                        <field name="date_of_birth" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person')]}"/>
                         <field name="age" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person')]}"/>
                        <field name="gender" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person')]}"/>
                        <field name="status"/>
                    </group>
                </group>
            </xpath> -->
           <!--  <field name="category_id" position="after">
                <field name="language"/>
                <field name="skills"/>
                <field name="annual_gift"/>
            </field> -->
            <xpath expr="//label[@name='address_name']" position="replace">
                <label for="" name="address_name">
                    <b attrs="{'invisible': [('type', '!=', 'contact')]}"><span attrs="{'invisible': [('company_type', '=', 'person')]}">Family Address</span><span attrs="{'invisible': [('company_type', '=', 'company')]}">Member Address</span></b>
                    <b attrs="{'invisible': [('type', '!=', 'invoice')]}">Invoice Address</b>
                    <b attrs="{'invisible': [('type', '!=', 'delivery')]}">Delivery Address</b>
                    <b attrs="{'invisible': [('type', '!=', 'other')]}">Other Address</b>
                    <b attrs="{'invisible': [('type', '!=', 'private')]}">Private Address</b>
                    <b attrs="{'invisible': [('type', '!=', False)]}">Address</b>
                </label>
            </xpath>
            <xpath expr="//field[@name='street']" position="before">
                <field name="house_no"/>
            </xpath>
            <xpath expr="//field[@name='ref']" position="replace"/>
            <field name="type" position="before">
                <field name="is_same_as_family" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                <field name="ref" placeholder="Family ID" attrs="{'invisible': [('company_type', '=', 'person')]}" readonly="1"/>
                <field name="user_ids" invisible="1"/>
                <field name="member_ref" placeholder="Member ID" attrs="{'invisible': [('company_type', '=', 'company')]}" readonly="1"/>
                <field name="envelope_ref" placeholder="Envelope ID" attrs="{'invisible': [('company_type', '=', 'person')]}"/>
                <!-- <field name="is_church" attrs="{'invisible': [('company_type', '!=', 'company')]}"/> -->
                <field name="salutation"/>
                <field name="media_release" attrs="{'invisible': [('company_type', '!=', 'company')]}"/>
                <field name="faith_formation" attrs="{'invisible': [('company_type', '!=', 'person')]}" groups="church_management.group_faith_formation_manager"/>
                <field name="nickname" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                <field name="nickname_preferred" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                <field name="maiden_name" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                <field name="death_date" attrs="{'invisible': ['|', ('company_type', '=', 'company'), ('death_date', '=', False)]}"/>
            </field>
            <xpath expr="//sheet/group/group[last()]" position="after">
                <group style="margin-top:-8px;">
                    <group name="member_info" string="Member Info" attrs="{'invisible': [('company_type', '=', 'company')]}">
                        <field name="inactive"/>
                        <field name="relationship_type_code" invisible="1"/>
                        <field name="relationship_type_id" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                        <field name="marital_status" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('relationship_type_code', '!=', 'child'), ('parent_id', '!=', False)]}"/>
                        <field name="town" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                        <field name="church_of_marriage" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                    </group>
                    <group style="margin-top: 39px;">
                        <field name="annual_gift" attrs="{'invisible': [('company_type', '=', 'person')]}"/>
                        <field name="status"/>
                        <field name="primary_contact_id"  domain="['&amp;',('parent_id', '!=', False), '|', '|', ('parent_id', '=', id), ('parent_id', '=', parent_id), ('id', '=', parent_id)]"/>
                        <field name="phone" attrs="{'invisible': [('company_type', '!=', 'company')]}"/>
                        <field name="email" attrs="{'invisible': [('company_type', '!=', 'company')]}"/>
                        <field name="date_of_birth" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                         <field name="age" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                         <field name="gender" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                        <field name="date_of_marriage" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                    </group>
                </group>
                    <!-- <group > -->
                    <!--     <group name="member_info" string="Member Info" attrs="{'invisible': [('company_type', '=', 'company')]}">
                            <field name="inactive"/>
                            <field name="relationship_type_code" invisible="1"/>
                            <field name="relationship_type_id" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                            <field name="marital_status" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('relationship_type_code', '!=', 'child'), ('parent_id', '!=', False)]}"/>
                            <field name="town" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <field name="church_of_marriage" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                        </group> -->
                        <!-- <group style="margin-top: 39px;"> -->
                             <!-- <field name="partner_id" invisible="1"/> -->
                           <!--  <field name="status"/>
                            <field name="primary_contact_id"  domain="['&amp;',('parent_id', '!=', False), '|', '|', ('parent_id', '=', id), ('parent_id', '=', parent_id), ('id', '=', parent_id)]"/>
                            <field name="phone" attrs="{'invisible': [('company_type', '!=', 'company')]}"/>
                            <field name="email" attrs="{'invisible': [('company_type', '!=', 'company')]}"/>
                            <field name="date_of_birth" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                             <field name="age" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                             <field name="gender" attrs="{'invisible': [('company_type', '=', 'company')], 'required': [('company_type', '=', 'person'), ('parent_id', '!=', False)]}"/>
                            <field name="date_of_marriage" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                        </group> -->
                    <!-- </group> -->
                    <group style="margin-top: -13px;">
                        <group name="other_info" string="Other Info" attrs="{'invisible': [('company_type', '=', 'company')]}">
                            <field name="religion_id" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <field name="language"/>
                            <field name="skills"/>
                        </group>
                        <group style="margin-top: 53px;">
                             <field name="occupation" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <!-- <field name="annual_gift"/> -->
                            <field name="category_id" widget="many2many_tags"/>
                            <field name="website" widget="url" placeholder="e.g. https://www.odoo.com" invisible="1"/>
                        </group>
                    </group>
                    <group style="margin-top: -13px;">
                         <group name="communication_info" string="Communication Info" attrs="{'invisible': [('company_type', '=', 'company')]}">
                            <field name="communication_mode" required="1"/>
                            <field name="unlisted"/>
                            <field name="phone" attrs="{'required': [('unlisted', '!=', False), ('mobile', '=', False)]}"/>
                            <field name="mobile" attrs="{'required': ['|',('communication_mode', '=', 'text'), '&amp;',('unlisted', '!=', False), ('phone', '=', False)]}"/>
                            <field name="email" attrs="{'required': [('communication_mode', '=', 'email')]}"/>
                        </group>
                         <group name="member_roles" string="Member Roles">
                            <field name="member_role"/>
                        </group>
                    </group>
               
                <!-- <group>
                </group> -->
               
                <group style="margin-top: -13px;">
                    <group>
                        <group name='custodial_info' string="Custodial" attrs="{'invisible': [('company_type', '=', 'company')]}">
                            <field name="custodial" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <field name="custodial_contact_id" attrs="{'invisible': [('custodial', '=', False)]}" domain="[('id', '=', partner_id)]"/>
                          
                        </group>
                       <group name="iep_info" string="IEP" attrs="{'invisible': [('company_type', '=', 'company')]}"> 
                            <field name="iep" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <field name="iep_certificate" attrs="{'invisible': [('iep', '=', False)]}"/>
                        </group>
                    </group>
                    <group name="additional_info" string="Additional Information" attrs="{'invisible': [('company_type', '!=', 'person')]}">
                            <field name="special_considerations"/>
                            <field name="allergies"/>
                    </group>

                </group>
                 <group style="margin-top: -13px;">
                         <group name="virtus_info" string="Virtus Info" attrs="{'invisible': [('company_type', '=', 'company')]}">
                            <group>
                                <field name="virtus_certification" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                                <field name="virtus_certification_date" attrs="{'invisible': [('virtus_certification', '=', False)]}"/>
                                <field name="virtus_certificate" attrs="{'invisible': [('virtus_certification', '=', False)]}"/>
                            </group>
                            <group>
                            </group>
                            <group style="margin-top: -10px;">
                                <field name="monthly"/>
                            </group>
                            <group style="margin-top: -8px;">
                                <field name="method" attrs="{'invisible': [('monthly', '=', False)]}"/>
                            </group>
                        </group>
                         <group name="background_check_info" string="Background Checks Info" attrs="{'invisible': [('company_type', '=', 'company')]}"> 
                            <field name="background_checks" attrs="{'invisible': [('company_type', '=', 'company')]}"/>
                            <field name="background_check_validity_date" attrs="{'invisible': [('background_checks', '=', False)]}"/>
                        </group>
                    </group>
              
            <!-- </group> -->
            </xpath>
            <xpath expr="//field[@name='parent_id']" position="attributes">
                <attribute name="placeholder">Family</attribute>
            </xpath>
          <!--   <xpath expr="//field[@name='email']" position="replace">
            </xpath> -->
            <xpath expr="//field[@name='function']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <!-- <field name="vat" position="before"> -->
             
            <!-- </field> -->
<!--             <field name="function" position="after">
                <field name="occupation"/>
                <field name="unlisted"/> -->
                <!-- <field name="communication_mode" required="1"/> -->
            <!-- </field> -->
       
            <xpath expr="//notebook" position="inside">
                <page name="family_members" string="Family Members" autofocus="autofocus">
                    <field name="family_members">
                        <tree>
                            <field name="name"/>
                            <field name="relationship_type_id" string="Relationship"/>
                            <field name="age"/>
                            <field name="phone"/>
                            <field name="email"/>
                            <button name="action_contact_partner"  type="object" class="fa fa-2x fa-arrow-circle-right oe_stat_button" title="Go to primary page" style="font-size: 20px;"/>
                        </tree>
                    </field>
                </page>
                <page name="faith_formation" string="Faith Formation" attrs="{'invisible': [('company_type', '=', 'company')]}" groups="church_management.group_faith_formation_manager">
                    <group>
                        <field name="preferred_phone"/>
                    </group>
                    <group>
                        <field name="other_phone"/>
                    </group>
                    <field name="faith_formation_ids"/>
                </page>
            </xpath>
            <xpath expr="//div[@class='oe_kanban_details']" position="replace">
                 <div class="oe_kanban_details">
                    <field name="name"/>
                    <div t-if="record.function.raw_value"><field name="function"/></div>
                    <div t-if="record.email.raw_value"><field name="email" widget="email"/></div>
                    <div t-if="record.type.raw_value != 'contact'">
                        <div>
                            <field name="zip"/>
                            <field name="city"/>
                        </div>
                        <field name="age"/>
                    </div>
                    <div t-if="record.phone.raw_value">Phone: <field name="phone" widget="phone"/></div>
                    <div t-if="record.mobile.raw_value">Mobile: <field name="mobile" widget="phone"/></div>
                </div>
            </xpath>
            <xpath expr="//page[1]" position="attributes">
                <attribute name="autofocus">off</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_partner_tree_inherited_family" model="ir.ui.view">
        <field name="name">res.partner.inherited.tree.family</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <field name="phone" position="before">
                <field name="ref"/>
            </field>
            <field name="email" position="after">
                <field name="status"/>
            </field>
        </field>
    </record>
    <record id="view_partner_kanban_inherited_family" model="ir.ui.view">
        <field name="name">res.partner.inherited.kanban.family</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="field[@name='type']" position="after">
                <field name="death_date"/>
                <field name="house_no"/>
                <field name="street"/>
            </xpath>
            <xpath expr="//li[last()]" position="after">
                <br t-if="record.ref.raw_value"/><b><li t-if="record.ref.raw_value" class="o_text_overflow"><field name="ref"/></li></b>
                <br t-if="record.member_ref.raw_value"/><b><li t-if="record.member_ref.raw_value" class="o_text_overflow"><field name="member_ref"/></li></b>
                <br t-if="record.status.raw_value"/><b><li t-if="record.status.raw_value" class="o_text_overflow"><field name="status"/></li></b>
                <br/>
                <b>
                    <li class="o_text_overflow" t-if="record.death_date.raw_value">
                        <span style="background-color: #F06050;display: inline-block;
                        width: 6px;
                        height: 6px;
                        margin-right: 4px;
                        border-radius: 100%;"></span>
                    </li>
                </b>
            </xpath>
            <xpath expr="//li[@t-if='record.city.raw_value and !record.country_id.raw_value']" position="before">
                <li t-if="record.house_no.raw_value" class="o_text_overflow"><field name="house_no"/></li>
                <br/>
                <li t-if="record.street.raw_value" class="o_text_overflow"><field name="street"/></li>
            </xpath>
        </field>
    </record>
    <record id="view_partner_search_inherited_family" model="ir.ui.view">
        <field name="name">res.partner.inherited.search.family</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="replace"/>
            <xpath expr="//field[@name='name']" position="replace">
               <field name="name"
                       filter_domain="['|','|','|',('display_name','ilike',self),('ref','ilike',self),('email','ilike',self),('member_ref', 'ilike', self)]"/>
                <field name="death_date" string="Death Date"/>
            </xpath>
            <xpath expr="//filter[last()]" position="after">
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Inactive" name="inactive_boolean" domain="[('inactive', '=', True)]"/>
            </xpath>
            <xpath expr="//filter[@name='type_person']" position="replace">
                <filter string="Officiants" name="officiant" domain="['|', ('member_role', '=', 'deacon'),('member_role', '=', 'priest')]"/>
                <filter string="Members" name="type_person" domain="[('is_company', '=', False)]"/>
            </xpath>
            <xpath expr="//filter[@name='type_company']" position="replace">
                <filter string="Families" name="type_company" domain="[('is_company', '=', True)]"/>
            </xpath>
        </field>
    </record>
    <record id="view_partner_address_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.address.inherited.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_address_form"/>
        <field name="groups_id" eval="[(4, ref('group_church_manager')), (4, ref('group_church_user'))]"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='street']" position="before">
                <field name="house_no"/>
            </xpath>
        </field>
    </record>
</odoo>