<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Terms Form view -->
	<record id="term_term_form" model="ir.ui.view">
	    <field name="name">term.term.form</field>
	    <field name="model">term.term</field>
	    <field name="arch" type="xml">
	        <form string="Terms">
	            <group>
	                <group>
	                    <field name="name" required="1"/>
                        <field name="end_date" required="1"/>
	                </group>
                    <group>
                        <field name="start_date" required="1"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Terms Tree view -->
    <record id="term_term_tree" model="ir.ui.view">
        <field name="name">term.term.tree</field>
        <field name="model">term.term</field>
        <field name="arch" type="xml">
            <tree string="Terms">
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <!-- Terms action -->
    <record id="term_term_action" model="ir.actions.act_window">
        <field name="name">Terms</field>
        <field name="res_model">term.term</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Terms Menuitem -->
    <menuitem id="menu_term_term" name="Terms"
                  parent="menu_faith_configuration"
                  action="term_term_action"
                  groups="group_faith_formation_manager"
                  sequence="10"/>
</odoo>