<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sale_order_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.view.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree" position="inside">
                <button icon="fa-pencil" type="object" name="select_pricelist_wizard_popup"/>
            </xpath>
        </field>
    </record>
</odoo>
