<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_by_week_event_type">
        <t t-call="web.html_container">
            <!-- <t t-foreach="docs" t-as="o"> -->
                <t t-call="web.external_layout">
                    <br/>
                    <br/>
                    <div class="page">
                        <h2><center> By Week Event Report</center></h2>
                    </div>
                    <br/>
                    <p><b>From Date: </b><span t-esc="form['date_from']"/></p>
                    <p><b>To Date: </b><span t-esc="form['date_to']"/></p>
                    <p><b>Event Type: </b><span t-esc="form['event_type']"/></p>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="7"/>
                                <th class="text-center">Event</th>
                                <th class="text-center">Responsible Group</th>
                                <th class="text-center">Responsible Member</th>
                                <th class="text-center">Officiant</th>
                                <th class="text-center">Starting At</th>
                                <th class="text-center">Ending At</th>
                                <th class="text-center">Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="data" t-value="ministry"/>
                            <t t-foreach = "list(data.keys())" t-as="week_no">
                                <tr>
                                    <td colspan="7" class="text-center">
                                        <p>Week #<b><span t-esc="week_no"/></b> of Year <b><span t-esc="data[week_no][0]['year']"/></b></p>
                                    </td>
                                </tr>
                                <t t-foreach = "data[week_no]" t-as="week_data">
                                    <tr>
                                        <td class="text-center">
                                            <span t-esc="week_data['event_type']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['responsible_group_id']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['member_name']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['officiant_id']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['start_date']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['stop_date']"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="week_data['location']"/>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                            <br/>
                        </tbody>
                    </table>
                </t>
            <!-- </t> -->
        </t>
    </template>
</odoo>

                      
