<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Ministry Group Form view -->
	<record id="ministry_group_form" model="ir.ui.view">
	    <field name="name">ministry.group.form</field>
	    <field name="model">ministry.group</field>
	    <field name="arch" type="xml">
	        <form string="Ministry Group">
	            <group>
                    <field name="name" required="1"/>
                </group>
                <group>
                    <field name="ministry_ids" widget="many2many_tags"/>
                </group>
            </form>
	    </field>
    </record>
    <!-- Ministry Group Tree view -->
    <record id="ministry_group_tree" model="ir.ui.view">
        <field name="name">ministry.group.tree</field>
        <field name="model">ministry.group</field>
        <field name="arch" type="xml">
            <tree string="Ministry Group">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Ministry Group search view -->
    <record id="ministry_group_search" model="ir.ui.view">
        <field name="name">ministry.group.search</field>
        <field name="model">ministry.group</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Name" name="name" domain="[('name', '=', True)]"/>
                <group expand="1" string="Group By">
                    <filter name="by_ministry_group_name" string="Name"
                            context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Ministry action -->
    <record id="ministry_group_action" model="ir.actions.act_window">
        <field name="name">Ministry Group</field>
        <field name="res_model">ministry.group</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="ministry_group_search"/>
    </record>
    <!-- Ministry Menuitem -->
    <menuitem id="menu_ministry_group" name="Ministry Group"
                  parent="menu_ministry_configuration"
                  action="ministry_group_action"
                  groups="group_ministry_manager"
                  sequence="3"/>
</odoo>