<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_funeral_report" model="report.paperformat">
        <field name="name">Funeral Report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40.00 </field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">80</field>
    </record>

    <report id="by_family_report"
        model="funeral.by.family.wizard"
        string="By Family Report"
        report_type="qweb-html"
        name="funeral_management.by_family_wizard_report"
        file="funeral_management.by_family_wizard_report"
        paperformat="funeral_management.paperformat_funeral_report"/>

    <report id="by_family_report_xls" 
        model="funeral.by.family.wizard" 
        string="By Family XLS Report" 
        report_type="xlsx"
        name="funeral_management.xls_by_family_report"
        file="xls_by_family_report"
        attachment_use="False"/>

    <report id="by_birth_year_report"
        model="by.birth.year.wizard"
        string="By Birth Year Report"
        report_type="qweb-html"
        name="funeral_management.by_birth_year_wizard_report"
        file="funeral_management.by_birth_year_wizard_report"
        paperformat="funeral_management.paperformat_funeral_report"/>

    <report id="by_birth_year_report_xls" 
        model="by.birth.year.wizard" 
        string="By Birth Year XLS Report" 
        report_type="xlsx"
        name="funeral_management.xls_by_birth_year_report"
        file="xls_by_birth_year_report"
        attachment_use="False"/>

    <report id="by_death_year_report"
        model="by.death.year.wizard"
        string="By Death Year Report"
        report_type="qweb-html"
        name="funeral_management.by_death_year_wizard_report"
        file="funeral_management.by_death_year_wizard_report"
        paperformat="funeral_management.paperformat_funeral_report"/>

    <report id="by_death_year_report_xls" 
        model="by.death.year.wizard" 
        string="By Death Year XLS Report" 
        report_type="xlsx"
        name="funeral_management.xls_by_death_year_report"
        file="xls_by_death_year_report"
        attachment_use="False"/>

    <report 
        id="action_report_by_age"
        model="funeral.by.age.wizard"
        string="By Age Group Report"
        report_type="qweb-html"
        name="funeral_management.by_age_group_report"
        file="funeral_management.by_age_group_report"
        paperformat="funeral_management.paperformat_funeral_report"/>

    <report 
        id="action_report_by_age_xls"
        model="funeral.by.age.wizard"
        string="By Age XLS Report"
        report_type="xlsx"
        name="funeral_management.by_age_group_report_xls"
        file="by_age_group_report_xls"
        attachment_use="False"/>

</odoo>