<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_week_event_type_form" model="ir.ui.view">
        <field name="name">By Week Event Type Wizard</field>
        <field name="model">by.week.event.type.wizard</field>
        <field name="arch" type="xml">
            <form string="By Week Event Type Wizard">
                <group>
                    <group>
                        <field name="event_type" required="1" />
                    </group>
                    <group>
                        <field name="date_from" required="1" />
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_by_week_event" string="Print(HTML,PDF)" type="object" class="btn-primary" />
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Week Event Type Wizard"
            res_model="by.week.event.type.wizard"
            view_mode="form"
            target="new"
            id="by_week_event_type_act_window"/>
</odoo>
