<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_minister_info_wizard" model="ir.ui.view">
        <field name="name">Minister Information</field>
        <field name="model">minister.information.wizard</field>
        <field name="arch" type="xml">
            <form string="Minister Information">
            	<group>
            		<group>
                        <field name="family_id" readonly="1"/>
                        <field name="action" required="1"/>
                        <field name="ministry_ids" invisible="1"/>
                        <field name="group_ids" invisible="1"/>
                        <field name="unlink_group_id" attrs="{'invisible':['|', ('action', '!=', 'remove'), ('perform_on', '!=', 'group')], 'required':[('action', '=', 'remove'), ('perform_on', '=', 'group')]}"/>
                        <field name="unlink_ministry_id" attrs="{'invisible':['|',('perform_on', '!=', 'ministry'), ('action', '!=', 'remove')], 'required':[('perform_on', '=', 'ministry'), ('action', '=', 'remove')]}"/>
                        <field name="link_group_id" attrs="{'invisible': ['|', ('action', '!=', 'add'), ('perform_on', '!=', 'group')], 'required': [('action', '=', 'add'), ('perform_on', '=', 'group')]}"/>
                        <field name="link_ministry_id" attrs="{'invisible': ['|',('perform_on', '!=', 'ministry'), ('action', '!=', 'add')], 'required': [('perform_on', '=', 'ministry'), ('action', '=', 'add')]}"/>
                    </group>
                    <group>
                        <field name="member_id"  readonly="1"/>
                        <field name="perform_on"  attrs="{'invisible': [('action', '=', False)], 'required': [('action', '!=', False)]}"/>
                        <field name="unlink_group_ministry_id" attrs="{'invisible':['|', ('action', '!=', 'remove'), ('perform_on', '!=', 'group')], 'required':[('action', '=', 'remove'), ('perform_on', '=', 'group')]}" />
                        <field name="unlink_group_ids" attrs="{'invisible':['|',('perform_on', '!=', 'ministry'), ('action', '!=', 'remove')], 'required':[('perform_on', '=', 'ministry'), ('action', '=', 'remove')]}" widget="many2many_tags"/>
                        <field name="link_group_ministry_id" attrs="{'invisible': ['|', ('action', '!=', 'add'), ('perform_on', '!=', 'group')], 'required': [('action', '=', 'add'), ('perform_on', '=', 'group')]}"/>
                        <field name="link_group_ids" attrs="{'invisible': ['|',('perform_on', '!=', 'ministry'), ('action', '!=', 'add')], 'required': [('perform_on', '=', 'ministry'), ('action', '=', 'add')]}" widget="many2many_tags"/>
                    </group>
                </group>
                <footer>
                    <button name="link_unlink_minister" string="OK" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_view_minister_info_wizard" model="ir.actions.act_window">
        <field name="name">Minister Information</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">minister.information.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
