<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_active_deactive_form" model="ir.ui.view">
        <field name="name">Active/Inactive Wizard</field>
        <field name="model">active.deactive.wizard</field>
        <field name="arch" type="xml">
            <form string="Active/Inactive Wizard">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_active_deactive_details" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Active/Inactive Wizard"
            res_model="active.deactive.wizard"
            view_mode="form"
            target="new"
            id="active_deactive_act_window"/>

</odoo>

