<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_age_form" model="ir.ui.view">
        <field name="name">By Age Wizard</field>
        <field name="model">ministry.by.age.wizard</field>
        <field name="arch" type="xml">
            <form string="By Age Wizard">
                <group>
                    <group>
                        <field name="age_from" required="1"/>
                    </group>
                    <group>
                        <field name="age_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_by_ministry_age" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Age-Group Wizard"
            res_model="ministry.by.age.wizard"
            view_mode="form"
            target="new"
            id="by_age_act_window"/>

</odoo>

