<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_group_form" model="ir.ui.view">
        <field name="name">Group Report</field>
        <field name="model">by.group.wizard</field>
        <field name="arch" type="xml">
            <form string="Group Report">
                <group>
                    <group>
                        <field name="ministry_group_id" required="1"/>
                        <field name="allotment_group_id" invisible="1"/>
                        <field name="ministry_id" invisible="1"/>
                        <field name="event_id" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_group_detail" string="Print(HTML,PDF)" type="object" class="btn-primary" />
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Group Wizard"
            res_model="by.group.wizard"
            view_mode="form"
            target="new"
            id="by_group_act_window"/>
</odoo>
