<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_ministry_type_form" model="ir.ui.view">
        <field name="name">Ministry Type Report</field>
        <field name="model">by.ministry.type.wizard</field>
        <field name="arch" type="xml">
            <form string="Ministry type Report">
                <group>
                    <group>
                        <field name="ministry_type_id" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_ministry_detail" string="Print(HTML,PDF)" type="object" class="btn-primary" />
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Ministry Type Wizard"
            res_model="by.ministry.type.wizard"
            view_mode="form"
            target="new"
            id="by_ministry_type_act_window"/>
</odoo>
