<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_teacher_details_form" model="ir.ui.view">
        <field name="name">By Teacher Wizard</field>
        <field name="model">by.teacher.wizard</field>
        <field name="arch" type="xml">
            <form string="By Teacher Details">
                <group>
                    <group>
                        <field name="cathechist_id" required="1" domain="[('virtus_certification', '=', True)]"/>
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button name="print_by_teacher_details" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Teacher Wizard"
            res_model="by.teacher.wizard"
            view_mode="form"
            target="new"
            id="by_teacher_details_act_window"/>
</odoo>
