<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_donation_details_form" model="ir.ui.view">
        <field name="name">Donation Details</field>
        <field name="model">donation.wizard</field>
        <field name="arch" type="xml">
            <form string="Donations Details">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                    <group>
                        <field name="family_id" domain="[('is_company', '=', True)]" options="{'no_create_edit':True}" attrs="{'invisible':[('report_type', '!=', 'by-family')], 'required':[('report_type', '=','by-family')]}"/>
                        <field name="family_code" invisible="1"/>
                       <!--  <field name="donation_type" attrs="{'invisible': [('report_type', '!=', 'by-type')], 'required':[('report_type', '=','by-type')]}"/> -->
                        <field name="date_from" attrs="{'invisible': [('report_type', '!=', 'by-duration')], 'required':[('report_type', '=','by-duration')]}"/>
                        <field name="date_to" attrs="{'invisible': [('report_type', '!=', 'by-duration')], 'required':[('report_type', '=','by-duration')]}"/>
                    </group>
                </group>
                <footer>
                    <button name="print_donation_details" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Donations Details"
            res_model="donation.wizard"
            view_mode="form"
            target="new"
            id="donation_details_act_window"/>
</odoo>
