<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_new_registered_member_form" model="ir.ui.view">
        <field name="name">New Registered Member</field>
        <field name="model">new.registered.member.wizard</field>
        <field name="arch" type="xml">
            <form string="Newly Registered Member">
            	<group>
            		<group>
                        <field name="date_from" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_new_registered_members" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

   <!--  <record id="action_view_new_registered_member_view" model="ir.actions.act_window">
        <field name="name">New Registered Member</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">new.registered.member.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> -->
    
    <act_window name="Newly Registered Member"
            res_model="new.registered.member.wizard"
            view_mode="form"
            target="new"
            id="new_registered_member_act_window"/>
</odoo>
