<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_response_form" model="ir.ui.view">
        <field name="name">Response Wizard</field>
        <field name="model">response.wizard</field>
        <field name="arch" type="xml">
            <form string="Response Wizard">
                <group>
                    <field name="validation_text" readonly="1" nolabel="1"/>
                </group>
                <footer>
                    <button string="Ok" class="btn-primary" special="cancel"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Response Message Wizard"
            res_model="response.wizard"
            view_mode="form"
            target="new"
            id="response_act_window"/>
</odoo>

