<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_student_report_assign_unassign_form" model="ir.ui.view">
        <field name="name">Student Report</field>
        <field name="model">student.report.assign.wizard</field>
        <field name="arch" type="xml">
            <form string="Student Report">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="print_student_assign_unassign_detail" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Assign/Unassign Report"
            res_model="student.report.assign.wizard"
            view_mode="form"
            target="new"
            id="student_assign_unassign_details_act_window"/>
</odoo>
