<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Batch Form view -->
	<record id="envelope_batch_form" model="ir.ui.view">
	    <field name="name">envelope.batch.form</field>
	    <field name="model">envelope.batch</field>
	    <field name="arch" type="xml">
	        <form string="Parish Support">
                <header>
                    <button name="%(action_view_envelope_details_wizard_view)d" type="action" string="Add Envelope Details" class="oe_highlight"/>
                    <button name="action_validate" string="Validate" type="object" states="draft"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,validate"/>
                </header>
                <sheet>
                   <div class="oe_title">
                        <h1><field name="name" class="oe_inline" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="date" require="1"/>
                            <field name="validate_date"/>
                        </group>
                        <group>
                            <field name="amount"/>
                            <field name="envelope_type" required="1"/>
                            <field name="envelope_id" attrs="{'invisible': [('envelope_type', '=', False)], 'required':[('envelope_type', '!=', False)] }" domain="[('envelope_type', '=', envelope_type)]" options="{'no_edit': True}"/>
                        </group>
                    </group>
                    <separator string="Envelope Details" name="envelope_details"/>
                    <field name="envelope_detail_ids" context="{'default_batch_id': id, 'default_batch_amount':amount}">
                        <tree string="Tithe" editable="bottom">
                            <field name="envelope_no" required="1"/>
                            <field name="family_id" domain="[('is_company', '=', True)]"/>
                            <field name="donation_date" width="150px"/>
                            <field name="product_id"  readonly="1"/>
                            <field name="type" required="1"/>
                            <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                            <field name="amount" sum="Total" widget="monetary" />
                            <field name="batch_id" context="{'default_batch_id': batch_id}" invisible="1"/>
                            <field name="running_balance" invisible="1"/>
                        </tree>
                        <form string="Tithe">
                            <group>
                                <field name="envelope_no" required="1"/>
                                <field name="family_id"/>
                                <field name="donation_date"/>
                                <field name="product_id"  readonly="1"/>
                                <field name="type" required="1"/>
                                <field name="cheque_number" attrs="{'invisible': [('type', '!=', 'cheque')], 'required': [('type', '=', 'cheque')]}"/>
                                <field name="amount"/>
                                <field name="batch_id" invisible="1"/>
                                <field name="validate_date"/>
                                <field name="running_balance" invisible="1"/>
                            </group>
                        </form>
                    </field>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Batch Tree view -->
    <record id="envelope_batch_tree" model="ir.ui.view">
        <field name="name">envelope.batch.tree</field>
        <field name="model">envelope.batch</field>
        <field name="arch" type="xml">
            <tree string="Parish Support">
                <field name="name"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <!-- Batch action -->
    <record id="envelope_batch_action" model="ir.actions.act_window">
        <field name="name">Parish Support</field>
        <field name="res_model">envelope.batch</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Batch Menuitem -->
    <menuitem id="menu_envelopes"
    name="Envelopes"
    parent="contacts.menu_contacts"
    groups="group_church_manager,group_church_user"
    sequence="1"/>

    <menuitem id="menu_envelope_batch"
    name="Parish Support"
    action="envelope_batch_action"
    parent="menu_envelopes"
    groups="group_church_manager,group_church_user"
    sequence="1"/>
</odoo>