<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Rooms Form view -->
	<record id="room_room_form" model="ir.ui.view">
	    <field name="name">room.room.form</field>
	    <field name="model">room.room</field>
	    <field name="arch" type="xml">
	        <form string="Rooms">
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="room_no" required="1"/>
                        </group>
                        <group>
                            <field name="is_unavailable" invisible="1"/>
                            <field name="max_capacity"/>
                        </group>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Rooms Tree view -->
    <record id="room_room_tree" model="ir.ui.view">
        <field name="name">room.room.tree</field>
        <field name="model">room.room</field>
        <field name="arch" type="xml">
            <tree string="Rooms">
                <field name="name"/>
                <field name="room_no"/>
                <field name="is_unavailable" invisible="1"/>
                <field name="max_capacity"/>
            </tree>
        </field>
    </record>

    <!-- Rooms action -->
    <record id="room_room_action" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">room.room</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Rooms Menuitem -->
     <menuitem id="menu_room_room" name="Classrooms"
                  parent="menu_faith_configuration"
                  action="room_room_action"
                  groups="group_faith_formation_manager"
                  sequence="13"/>

</odoo>