<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Classes Form view -->
	<record id="class_class_form" model="ir.ui.view">
	    <field name="name">class.class.form</field>
	    <field name="model">class.class</field>
	    <field name="arch" type="xml">
	        <form string="Classes">
	            <group>
	                <group>
                        <field name="name" required="1"/>
	                    <field name="cathechist" required="1" domain="[('virtus_certification', '=', True)]"/>
                        <field name="assistant" required="1" domain="[('virtus_certification', '=', True)]"/>
                        <field name="room_no" required="1" domain="[('is_unavailable', '=', False)]"/> 
                        <field name="session_id" required="1"/>
	                </group>
                    <group>
                        <field name="teacher_max_capacity" required="1"/>
                        <field name="max_capacity" required="1"/>
                        <field name="notes"/>
                        <field name="is_unavailable" invisible="1"/>
                        <field name="class_count"  invisible="1"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>
    <!-- Classes Tree view -->
    <record id="class_class_tree" model="ir.ui.view">
        <field name="name">class.class.tree</field>
        <field name="model">class.class</field>
        <field name="arch" type="xml">
            <tree string="Classes">
                <field name="name"/>
                <field name="cathechist" required="1"/>
                <field name="room_no" required="1"/>
                <field name="session_id"/>
                <field name="teacher_max_capacity"/>
                <field name="max_capacity"/>
                <field name="class_count"  invisible="1"/>
            </tree>
        </field>
    </record>
    
    <!-- Classes action -->
    <record id="class_class_action" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="res_model">class.class</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Classes Menuitem -->
    <menuitem id="menu_class_class" name="Classes"
                  parent="menu_faith_configuration"
                  action="class_class_action"
                  groups="group_faith_formation_manager,group_faith_formation_user"
                  sequence="11"/>
</odoo>