<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Parishes Form view -->
	<record id="place_parish_form" model="ir.ui.view">
	    <field name="name">place.parish.form</field>
	    <field name="model">place.parish</field>
	    <field name="arch" type="xml">
	        <form string="Parishes">
                <sheet>
                    <group>
                        <field name="code" required="1"/>
                        <field name="name" required="1"/>
                        <label for="street" string="Address"/>
                        <div class="o_address_format">
                            <field name="street_1" placeholder="Address ..." class="o_address_street" required="1"/>
                            <field name="street_2" placeholder="Address 2..." class="o_address_street"/>
                            <field name="mailing_address" placeholder="Mailing Address..." class="o_address_street"/>
                            <field name="town" placeholder="Town" class="o_address_city" required="1"/>
                            <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" required="1"/>
                            <field name="zip_code" placeholder="ZIP" class="o_address_zip" required="1"/>
                            <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" required="1"/>
                        </div>
                        <field name="phone" required="1"/>
                        <field name="plus_4"/>
                        <field name="redirect"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>

    <!-- Parishes Tree view -->
    <record id="place_parish_tree" model="ir.ui.view">
        <field name="name">place.parish.tree</field>
        <field name="model">place.parish</field>
        <field name="arch" type="xml">
            <tree string="Parishes">
                <field name="code"/>
                <field name="name"/>
                <field name="street_1"/>
                <field name="street_2"/>
                <field name="mailing_address"/>
                <field name="town"/>
                <field name="state_id"/>
                <field name="zip_code"/>
                <field name="country_id"/>
                <field name="phone"/>
                <field name="plus_4"/>
                <field name="redirect"/>
            </tree>
        </field>
    </record>

    <!-- Parishes action -->
    <record id="place_parish_action" model="ir.actions.act_window">
        <field name="name">Parishes</field>
        <field name="res_model">place.parish</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Parishes Menuitem -->
    <menuitem id="menu_place_parish"
    name="Parishes"
    action="place_parish_action"
    parent="contacts.res_partner_menu_config"
    groups="group_church_manager"
    sequence="15"/>
</odoo>