<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Skill Form view -->
	<record id="skill_skill_form" model="ir.ui.view">
	    <field name="name">skill.skill.form</field>
	    <field name="model">skill.skill</field>
	    <field name="arch" type="xml">
	        <form string="Skills">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
	        </form>
	    </field>
    </record>
    <!-- Skill Tree view -->
    <record id="skill_skill_tree" model="ir.ui.view">
        <field name="name">skill.skill.tree</field>
        <field name="model">skill.skill</field>
        <field name="arch" type="xml">
            <tree string="Skills">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <!-- Skill action -->
    <record id="skill_skill_action" model="ir.actions.act_window">
        <field name="name">Skills</field>
        <field name="res_model">skill.skill</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Skills Menuitem -->
    <menuitem id="menu_skill_skill"
    name="Skills"
    action="skill_skill_action"
    parent="contacts.res_partner_menu_config"
    groups="group_faith_formation_manager"
    sequence="11"/>
</odoo>