<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tithe_wizard_form" model="ir.ui.view">
        <field name="name">Tithe</field>
        <field name="model">tithe.wizard</field>
        <field name="arch" type="xml">
            <form string="Tithe">
            	<group>
            		<group>
                        <field name="mode" required="1"/>
                        <field name="year_1" attrs="{'invisible': [('mode', '!=', 'comparison')]}"/>
                    </group>
                    <group>
                        <field name="year_2" attrs="{'invisible': [('mode', '!=', 'comparison')]}"/>
                    </group>
                </group>
                <footer>
                    <button name="show_mode" string="Show" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_view_tithe_wizard_view" model="ir.actions.act_window">
        <field name="name">Tithe</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tithe.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
