<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Partner inherited Form view -->
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.inherited.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('group_sacrament_user'),ref('group_sacrament_manager')])]"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="sacrament" string="Sacraments" attrs="{'invisible': [('company_type', '=', 'company')]}">
                    <field name="sacrament_ids">
                        <tree>
                            <field name="member_id" invisible="1"/>
                            <field name="sacrament_id"/>
                            <field name="scarament_type_id"/>
                            <field name="date"/>
                            <field name="location"/>
                            <field name="officiant_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>