<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Sacrament Registration Form view -->
  <record id="sacrament_registration_form" model="ir.ui.view">
      <field name="name">sacrament.registration.form</field>
      <field name="model">sacrament.registration</field>
      <field name="arch" type="xml">
          <form string="Registrations">
              <div class="oe_title">
                  <h1><field name="name" class="oe_inline" attrs="{'readonly' : [('is_create', '!=', False)]}" readonly="1"/></h1>
              </div>
              <group>
                    <group>
                        <field name="event_type" required="1" attrs="{'readonly' : [('is_create', '!=', False)]}"/>
                        <field name="start_date" required="1" attrs="{'readonly' : [('completed', '!=', False)]}"/>
                        <field name="end_date" required="1" attrs="{'readonly' : [('completed', '!=', False)]}"/>
                        <field name="duration" widget="float_time" attrs="{'readonly' : [('completed', '!=', False)]}"/>
                    </group>
                    <group>
                        <!-- <field name="date" required="1" attrs="{'readonly' : [('completed', '!=', False)]}"/> -->
                        <field name="location" required="1" attrs="{'readonly' : [('is_create', '!=', False)]}"/>
                        <field name="officiant" required="1" attrs="{'readonly' : [('completed', '!=', False)]}"/>
                        <field name="sacrament" required="1" attrs="{'readonly' : [('is_create', '!=', False)]}"/>
                        <field name="is_create" invisible="1"/>
                        <field name="completed" invisible="1"/>
                    </group>
                    <group name='sacrament_info' string="Sacrament Info">
                    </group>
                    <field name="family_detail_ids" attrs="{'readonly' : [('completed', '!=', False)]}" mode="tree">
                      <tree editable="bottom">
                        <field name="registration_id" invisible="1"/>
                        <field name="family_id" required="1" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'sacrament_management_registration': True}" options="{'no_create_edit':True}"/>
                        <field name="family_code"/>
                        <field name="registration_member_id" required="1" domain="[('parent_id', '=', family_id)]" options="{'no_create_edit':True}"/>
                        <field name="date_of_birth"/>
                        <field name="is_completed" readonly="1" force_save="1"/>
                        <field name="date" invisible="1"/>
                        <field name="sacrament_id" invisible="1"/>
                        <field name="sacrament_type" invisible="1"/>
                        <field name="sponsors"/>
                        <field name="witness"/>
                        <field name="certificate_printed"/>
                         <button class="fa fa-file oe_primary" type="object" name="get_certificate" title="Print Certificate"/>
                      </tree>
                    </field>
              </group>          
          </form>
      </field>
  </record>

  <!-- Sacrament Registration Tree view -->
  <record id="sacrament_registration_tree" model="ir.ui.view">
      <field name="name">sacrament.registration.tree</field>
      <field name="model">sacrament.registration</field>
      <field name="arch" type="xml">
          <tree string="Registrations">
              <field name="name"/>
              <field name="event_type"/>
              <field name="date"/>
              <field name="location"/>
              <field name="officiant"/>
              <field name="sacrament"/>
          </tree>
      </field>
  </record>

  <!-- Sacrament Registration action -->
  <record id="sacrament_registration_action" model="ir.actions.act_window">
      <field name="name">Registrations</field>
      <field name="res_model">sacrament.registration</field>
      <field name="view_mode">tree,form</field>
  </record>

  <!-- Sacrament Management Menuitem -->
  
  <menuitem name="Sacrament"
      id="menu_sacrament_management"
      sequence="1"
      groups="group_sacrament_manager,group_sacrament_user"
      web_icon="sacrament_management,static/src/description/sacrament_icon.jpeg"/>

  <menuitem id="menu_sacrament_registration" 
        name="Registrations"
        action="sacrament_registration_action"
        groups="group_sacrament_manager,group_sacrament_user"
        parent="menu_sacrament_management"
        sequence="2"/>

  <menuitem id="menu_sacrament"
      name="Sacrament"
      parent="menu_sacrament_management"
      groups="group_sacrament_manager,group_sacrament_user"
      sequence="3"/>

  <menuitem id="menu_sacrament_report"
      name="Reporting"
      parent="menu_sacrament_management"
      groups="group_sacrament_manager,group_sacrament_user"
      sequence="4"/>

  <menuitem id="menu_sacrament_configuration"
      name="Configuration"
      parent="menu_sacrament_management"
      groups="group_sacrament_manager"
      sequence="5"/>
</odoo>