<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="po_revised_header" inherit_id="web.external_layout_standard">
        <xpath expr="//div[1]" position="replace">
            <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
                <div class="row">
                    <div class="col-4 mb4" name="company_address">
                        <div t-field="company.partner_id"
                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                        />
                    </div>
                    <div class="col-8 mb4 text-right">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 45px;"
                             alt="Logo"/>
                    </div>
                </div>
            </div>
        </xpath>
    </template>


    <template id="report_footer">
        <div class="footer mb-5">
            <strong>Purchase Order By:
                <span t-field="o.partner_id.name"/>
            </strong>
            <br/>
            <strong>Date:
                <span t-field="o.create_date"/>
            </strong>
            <div t-if="report_type == 'pdf'" class="text-muted float-right mb-3">
                    Page:
                    <span class="page"/>
                    /
                    <span class="topage"/>
                </div>
            <table t-if="o.last_rev_id" class="table table-sm o_main_table">
                <thead>
                    <th name="th_revision_level">
                        <strong>Rev Level</strong>
                    </th>
                    <th width="350px" name="th_rev_desc">
                        <strong>Description</strong>
                    </th>
                    <th name="th_rev_date">
                        <strong>Date</strong>
                    </th>
                    <th name="th_rev_buyer">
                        <strong>Buyer</strong>
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td name="td_revision_level">
                            <span t-field="o.last_rev_id.revision_level"/>
                        </td>
                        <td width="350px" name="td_desc_of_change">
                            <span t-field="o.last_rev_id.desc_of_change"/>
                        </td>
                        <td name="td_revision_date">
                            <span t-field="o.last_rev_id.revision_date"/>
                        </td>
                        <td name="td_approval_stamp_id">
                            <span t-field="o.last_rev_id.approval_stamp_id"/>
                        </td>
                    </tr>
                </tbody>
            </table>
<!--            <div class="text-center" style="border-top: 1px solid black;">-->
<!--            </div>-->
        </div>
    </template>


    <template id="revised_purchaseorder_inherit" inherit_id="purchase.report_purchaseorder_document">

        <xpath expr="//t[@t-if='o.dest_address_id']" position="replace">
        </xpath>
        <xpath expr="//t[@t-else='']" position="replace">
        </xpath>
        <xpath expr="//t[@t-set='address']" position="replace">
        </xpath>

        <xpath expr="//div[hasclass('page')]" position="before">
            <t t-call="po_revision_enhancement.report_footer"/>
            <table class="table" style="margin-top:-30px;">
                <thead>
                    <tr>
                        <th>Vendor</th>
                        <th>Ship TO</th>
                        <th>PO no:
                            <span t-field="o.name"/>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span t-field="o.partner_id"
                                  t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'
                                  name="purchase_"/>
                        </td>
                        <td>
                            <span t-field="o.picking_type_id.warehouse_id.name"/>
                            <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                 t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": True, "phone_icons": True}'/>
                        </td>

                        <td>
                            <h6>Date of last revision: <span t-field="o.latest_revision_date"/></h6>
                            <h6>REV: <span t-field="o.last_rev_id.revision_purchase_name"/></h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </xpath>

        <xpath expr="//div[hasclass('page')]/table[hasclass('table')]" position="replace">
            <table class="table table-sm o_main_table">
                <thead>
                    <tr>
                        <th name="th_description">
                            <strong>Description</strong>
                        </th>
                        <th name="th_taxes">
                            <strong>Delivery Date</strong>
                        </th>
                        <th name="th_date_req" class="text-center">
                            <strong>Quantity</strong>
                        </th>
                        <th name="th_quantity" class="text-right">
                            <strong>Unit Cost</strong>
                        </th>
                        <th name="th_price_unit" class="text-right">
                            <strong>Extended Cost</strong>
                        </th>
                        <th name="th_amount" class="text-right">
                            <strong>Amount</strong>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-foreach="o.order_line" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                           groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                           groups="account.group_show_line_subtotals_tax_included"/>
                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td id="product">
                                    <span t-field="line.name"/>
                                </td>
                                <td name="td_date_planned">
                                    <span t-field="line.date_planned"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.product_qty"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_subtotal"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99" id="section">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td colspan="99" id="note">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>
                        <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td colspan="99" id="subtotal">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>
        </xpath>
    </template>


</odoo>