<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="quotation_report_footer">
        <div class="footer">
            <table>
                <tr style="width:100vw">
                    <td style="width:500px;border:1px solid black;">
                        <h6>Submitted By: <span t-esc="user.name" /></h6>

                    </td>
                    <td style="width:50%;border:1px solid black;">
                        <h6>Date: <span t-esc="o.create_date.strftime('%m-%d-%Y')" /></h6>
                    </td>
                </tr>
            </table>
        </div>

    </template>
    <template id="revised_purchasequotation_report" inherit_id="purchase.report_purchasequotation_document">
        <xpath expr="//t[@t-if='o.dest_address_id']" position="replace">
        </xpath>
        <xpath expr="//t[@t-else='']" position="replace">
        </xpath>
        <xpath expr="//t[@t-set='address']" position="replace">
        </xpath>
        <xpath expr="//div[hasclass('page')]" position="before">
            <t t-call="po_revision_enhancement.quotation_report_footer"/>
            <table class="table" style="margin-top:-30px;">
                <thead>
                    <tr>
                        <th>Vendor</th>
                        <th>Ship TO</th>
                        <th>PO no:
                            <span t-field="o.name"/>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span t-field="o.partner_id"
                                  t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'
                                  name="purchase_"/>
                        </td>
                        <td>
                            <span t-field="o.picking_type_id.warehouse_id.name"/>
                            <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                 t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": True, "phone_icons": True}'/>
                        </td>
                        <td>
                            <h6>Date of last revision: <span t-field="o.latest_revision_date"/></h6>
                            <h6>REV: <span t-field="o.last_rev_id.revision_purchase_name"/></h6>
                        </td>
                    </tr>
                </tbody>
            </table>


        </xpath>

        <xpath expr="//div[hasclass('page')]/table[hasclass('table')]" position="replace">
            <table class="table table-sm o_main_table">
                <thead>
                    <tr>
                        <th name="th_description">
                            <strong>Description</strong>
                        </th>
                        <th name="th_taxes">
                            <strong>Delivery Date</strong>
                        </th>
                        <th name="th_date_req" class="text-center">
                            <strong>Quantity</strong>
                        </th>
                        <th name="th_quantity" class="text-right">
                            <strong>Unit Cost</strong>
                        </th>
                        <th name="th_price_unit" class="text-right">
                            <strong>Extended Cost</strong>
                        </th>
                        <th name="th_amount" class="text-right">
                            <strong>Amount</strong>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-foreach="o.order_line" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                           groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                           groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td id="product">
                                    <span t-field="line.name"/>
                                </td>
                                <td name="td_date_planned">
                                    <span t-field="line.date_planned"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.product_qty"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.price_subtotal"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99" id="section">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td colspan="99" id="note">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>
                        <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td colspan="99" id="subtotal">
                                    <strong class="mr16">Subtotal</strong>
                                    <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
            </table>
        </xpath>
    </template>

</odoo>