<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="by_place_wizard_report">
        <t t-call="web.html_container">
            <!-- <t t-foreach="docs" t-as="o"> -->
                <t t-call="web.external_layout">
                    <br/>
                    <br/>
                    <div class="page">
                        <h2><b><center>By Place Report</center></b></h2>
                    </div>
                    <br/>
                    <div class="page">
                        <h5><b>Place: </b><span t-esc="sacrament[0]['location']"/></h5>
                    </div>
                    <br/>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="10"/>
                                <th class="text-center">Family</th>
                                <th class="text-center">Family Code</th>
                                <th class="text-center">Member</th>
                                <th class="text-center">DOB</th>
                                <th class="text-center">Date of Sacrament</th>
                                <th class="text-center">Sacrament</th>
                                <th class="text-center">Sacrament Type</th>
                                <th class="text-center">Officiant</th>
                                <th class="text-center">Completed</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="sacrament" t-as="data">
                                <td class="text-center">
                                    <span t-esc="data['family_id']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['family_code']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['registration_member_id']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['date_of_birth']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['date']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['sacrament_id']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['sacrament_type']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['officiant']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data['is_completed']"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                </t>
            <!-- </t> -->
        </t>
    </template>
</odoo>

                      
