<odoo>
	<record id="sacrament_certificate_wizard_view" model="ir.ui.view">
		<field name="name">sacrament.certificate.wizard.view</field>
        <field name="model">sacrament.certificate</field>
        <field name="arch" type="xml">
        	 <form>
                <group>
                    <group>
                        <field name="template_id" domain="[('model_id.model', '=', 'sacrament.registration')]" required="1"/>
                    </group>
                    <field name="certificate_body" required="1"/>
                </group>
                <footer>
                    <button string="Print" name="print_certificate" type="object" class="btn-primary"/>
                    <button string="Cancel" special="cancel" class="oe_highlight"/>
                </footer>
            </form>
        </field>
	</record>
</odoo>