<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_by_envelope_label">
            <t t-call="web.basic_layout">
                <div class="page">
                    <div class="row label_text">
                        <t t-foreach="docs" t-as="data">
                            <!-- <t t-foreach="o.family_ids" t-as="data"> -->
                            <div class="label_div">
                                <table class="table table-bordered">
                                    <tr>
                                        <td class="label_family_code" style="border-style:hidden;padding:0px;">
                                            <t t-if="data.ref">
                                                <strong t-field="data.ref"/>&#160;&#160;&#160;
                                            </t>
                                            <br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-style:hidden;padding:0px;">
                                            <t t-if="data.name">
                                                <strong t-field="data.name"/>
                                            </t>
                                            <br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-style:hidden;padding:0px;">
                                            <t t-if="data.street">
                                                <strong t-field="data.street"/>
                                            </t>
                                            <br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-style:hidden;padding:0px;">
                                            <t t-if="data.city"><strong t-field="data.city"/>, </t><t t-if="data.state_id">
                                            <strong t-field="data.state_id.name"/>, </t><t t-if="data.zip"><strong t-field="data.zip"/>. </t>
                                            <br/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </t>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>
