<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_church_report" model="report.paperformat">
            <field name="name">Church Management Report</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">23.00</field>
            <field name="margin_bottom">20.00</field>
            <field name="margin_left">10</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record>

        <report
            id="report_xlsx.partner_xlsx"
            model="res.partner"
            string="Print to XLSX"
            report_type="xlsx"
            name="report_xlsx.partner_xlsx"
            file="res_partner"
            attachment_use="False"
            menu = "False"
        />

        <report 
            id="action_report_new_registered_member"
            model="new.registered.member.wizard"
            string="Newly Registered Members Report"
            report_type="qweb-html"
            name="church_management.report_new_registered_members"
            file="church_management.report_new_registered_members"
        />

        <report id="action_report_new_registered_member_xls" 
            model="new.registered.member.wizard" 
            string="Newly Registered Members XLS Report" 
            report_type="xlsx"
            name="church_management.report_new_registered_members_xls"
            file="report_new_registered_members_xls"
            attachment_use="False"/>
            
        <!-- <report 
            id="action_report_active_member"
            model="active.member.wizard"
            string="Active Members Report"
            report_type="qweb-html"
            name="church_management.report_active_members"
            file="church_management.report_active_members"
        />

        <report id="action_report_active_member_xls" 
            model="active.member.wizard" 
            string="Active Members XLS Report" 
            report_type="xlsx"
            name="church_management.report_active_members_xls"
            file="report_active_members_xls"
            attachment_use="False"/> -->

        <report 
            id="action_report_active_family"
            model="active.family.wizard"
            string="Active Families Report"
            report_type="qweb-html"
            name="church_management.report_active_families"
            file="church_management.report_active_families"
        />

        <report id="action_report_active_family_xls" 
            model="active.family.wizard" 
            string="Active Family XLS Report" 
            report_type="xlsx"
            name="church_management.report_active_families_xls"
            file="report_active_families_xls"
            attachment_use="False"/>

        <report 
            id="action_report_compliance_non_compliance_member"
            model="compliance.non.compliance.member.wizard"
            string="Compliance/Non Compliance Members Report"
            report_type="qweb-html"
            name="church_management.report_compliance_non_compliance_members"
            file="church_management.report_compliance_non_compliance_members"
        />

        <report id="action_report_compliance_non_compliance_member_xls" 
            model="compliance.non.compliance.member.wizard" 
            string="Compliance/Non Compliance Members XLS Report" 
            report_type="xlsx"
            name="church_management.report_comp_noncomp_members_xls"
            file="report_comp_noncomp_members_xls"
            attachment_use="False"/>

        <report 
            id="action_report_member_occupation"
            model="member.occupation.wizard"
            string="Member Occupation Report"
            report_type="qweb-html"
            name="church_management.report_member_occupation"
            file="church_management.report_member_occupation"
        />

        <report id="action_report_member_occupation_xls" 
            model="member.occupation.wizard" 
            string="Member Occupation XLS Report" 
            report_type="xlsx"
            name="church_management.report_member_occupation_xls"
            file="report_member_occupation_xls"
            attachment_use="False"/>

        <report 
            id="action_report_donation_by_family"
            model="donation.wizard"
            string="Donation By Family Report"
            report_type="qweb-html"
            name="church_management.report_donation_by_family"
            file="church_management.report_donation_by_family"
        />

        <report id="action_report_donation_by_family_xls" 
            model="donation.wizard" 
            string="Donation By Family XLS Report" 
            report_type="xlsx"
            name="church_management.report_donation_by_family_xls"
            file="report_donation_by_family_xls"
            attachment_use="False"/>
<!-- 
        <report 
            id="action_report_donation_by_type"
            model="donation.wizard"
            string="Donation By Type Report"
            report_type="qweb-html"
            name="church_management.report_donation_by_type"
            file="church_management.report_donation_by_type"
        />

        <report id="action_report_donation_by_type_xls" 
            model="donation.wizard" 
            string="Donation By Type XLS Report" 
            report_type="xlsx"
            name="church_management.report_donation_by_type_xls"
            file="report_donation_by_type_xls"
            attachment_use="False"/> -->

        <report 
            id="action_report_donation_by_duration"
            model="donation.wizard"
            string="Donation By Duration Report"
            report_type="qweb-html"
            name="church_management.report_donation_by_duration"
            file="church_management.report_donation_by_duration"
        />

        <report id="action_report_donation_by_duration_xls" 
            model="donation.wizard" 
            string="Donation By Duration XLS Report" 
            report_type="xlsx"
            name="church_management.report_donation_by_duration_xls"
            file="report_donation_by_duration_xls"
            attachment_use="False"/>

        <report 
            id="action_report_by_envelope_label"
            model="res.partner"
            string="Envelope Labels"
            report_type="qweb-pdf"
            name="church_management.report_by_envelope_label"
            file="church_management.report_by_envelope_label"
            paperformat="church_management.paperformat_church_report"/>

        <menuitem id="menu_member_reports"
            name="Reporting"
            parent="contacts.menu_contacts"
            groups="group_church_manager"
            sequence="2"/>

        <!-- <menuitem id="menu_active_member_report"
            name="Active Member Report"
            parent="menu_member_reports"
            groups="group_church_manager"
            action="active_member_act_window"
            sequence="1"/> -->

        <menuitem id="menu_active_family_report"
            name="Active Family &amp; Members Report"
            parent="menu_member_reports"
            groups="group_church_manager"
            action="active_family_act_window"
            sequence="1"/>

        <menuitem id="menu_new_registered_member_report"
            name="Newly Registered Members Report"
            parent="menu_member_reports"
            action="new_registered_member_act_window"
            sequence="2"/>

        <menuitem id="menu_compliance_non_compliance_member_report"
            name="Compliance/Non Compliance Report"
            parent="menu_member_reports"
            action="compliance_non_compliance_member_act_window"
            sequence="3"/>

        <menuitem id="menu_member_occupation_report"
            name="By Occupation Report"
            parent="menu_member_reports"
            action="member_occupation_act_window"
            sequence="4"/>

        <menuitem id="menu_donation_details_report"
            name="Donations"
            parent="menu_member_reports"
            action="donation_details_act_window"
            sequence="5"/>

<!--         <menuitem id="menu_report_by_envelope_label" 
            name="Envelope Labels" 
            parent="menu_member_reports" 
            action="action_by_envelope_label_wizard" 
            sequence="6"/> -->

        <menuitem id="menu_student_reports"
            name="Reporting"
            parent="menu_faith_formation"
            groups = "group_faith_formation_manager,group_faith_formation_user"
            sequence="8"/>

        <menuitem id="menu_student_details_report"
            name="Students Report"
            parent="menu_student_reports"
            action="student_report_details_act_window"
            sequence="1"/>

        <menuitem id="menu_student_details_assign_report"
            name="Assign/Unassign Report"
            parent="menu_student_reports"
            action="student_assign_unassign_details_act_window"
            sequence="2"/>

         <menuitem id="menu_fees_details_report"
            name="Fees Report"
            parent="menu_student_reports"
            action="fees_details_act_window"
            sequence="3"/>

        <menuitem id="menu_by_teacher_details_report"
            name="By Teacher Report"
            parent="menu_student_reports"
            action="by_teacher_details_act_window"
            sequence="4"/>

        <menuitem id="menu_by_age_gender_report"
            name="By Age Group and Gender Report"
            parent="menu_student_reports"
            action="by_age_gender_act_window"
            sequence="5"/>

        <report 
            id="action_report_by_age_gender"
            model="by.age.gender.wizard"
            string="By Age Group and Gender Report"
            report_type="qweb-html"
            name="church_management.report_by_age_gender"
            file="church_management.report_by_age_gender"
        />

        <report id="action_report_by_age_gender_xls" 
            model="by.age.gender.wizard" 
            string="By Age Group and Gender XLS Report" 
            report_type="xlsx"
            name="church_management.report_by_age_gender_xls"
            file="report_by_age_gender_xls"
            attachment_use="False"/>

        <report 
            id="action_report_by_teacher_details"
            model="by.teacher.wizard"
            string="By Teacher Report"
            report_type="qweb-html"
            name="church_management.report_by_teacher_details"
            file="church_management.report_by_teacher_details"
        />

        <report id="action_report_by_teacher_details_xls" 
            model="by.teacher.wizard" 
            string="By Teacher XLS Report" 
            report_type="xlsx"
            name="church_management.report_by_teacher_details_xls"
            file="report_by_teacher_details_xls"
            attachment_use="False"/>

        <report 
            id="action_report_fees_details"
            model="fees.wizard"
            string="Fees Report"
            report_type="qweb-html"
            name="church_management.report_fees_details"
            file="church_management.report_fees_details"
        />

        <report id="action_report_fees_details_xls" 
            model="fees.wizard" 
            string="Fees XLS Report" 
            report_type="xlsx"
            name="church_management.report_fees_details_xls"
            file="report_fees_details_xls"
            attachment_use="False"/>

        <report 
            id="action_report_student_assign"
            model="student.report.assign.wizard"
            string="Assign Report"
            report_type="qweb-html"
            name="church_management.report_student_assign"
            file="church_management.report_student_assign"
        />

        <report id="action_report_student_assign_xls" 
            model="student.report.assign.wizard" 
            string="Assign XLS Report" 
            report_type="xlsx"
            name="church_management.report_student_assign_xls"
            file="report_student_assign_xls"
            attachment_use="False"/>

        <report 
            id="action_report_student_unassign"
            model="student.report.assign.wizard"
            string="Unassign Report"
            report_type="qweb-html"
            name="church_management.report_student_unassign"
            file="church_management.report_student_unassign"
        />

        <report id="action_report_student_unassign_xls" 
            model="student.report.assign.wizard" 
            string="Unassign XLS Report" 
            report_type="xlsx"
            name="church_management.report_student_unassign_xls"
            file="report_student_unassign_xls"
            attachment_use="False"/>

        <report 
            id="action_report_student_by_level"
            model="student.report.wizard"
            string="Student By Level Report"
            report_type="qweb-html"
            name="church_management.report_student_by_level"
            file="church_management.report_student_by_level"
        />

        <report id="action_report_student_by_level_xls" 
            model="student.report.wizard" 
            string="Student By Level XLS Report" 
            report_type="xlsx"
            name="church_management.report_student_by_level_xls"
            file="report_student_by_level_xls"
            attachment_use="False"/>

        <report 
            id="action_report_student_by_session"
            model="student.report.wizard"
            string="Student By Session Report"
            report_type="qweb-html"
            name="church_management.report_student_by_session"
            file="church_management.report_student_by_session"
        />

        <report id="action_report_student_by_session_xls" 
            model="student.report.wizard" 
            string="Student By Session XLS Report" 
            report_type="xlsx"
            name="church_management.report_student_by_session_xls"
            file="report_student_by_session_xls"
            attachment_use="False"/>

        <report 
            id="action_report_student_by_class"
            model="student.report.wizard"
            string="Student By Session Report"
            report_type="qweb-html"
            name="church_management.report_student_by_class"
            file="church_management.report_student_by_class"
        />

        <report id="action_report_student_by_class_xls" 
            model="student.report.wizard" 
            string="Student By Class XLS Report" 
            report_type="xlsx"
            name="church_management.report_student_by_class_xls"
            file="report_student_by_class_xls"
            attachment_use="False"/>

        <menuitem id="menu_missing_sacrament_members_report"
            name="Missing Sacrament Members Report"
            parent="menu_student_reports"
            action="action_missing_sacrament_member"
            sequence="100"/>

        <report id="action_report_missing_sacrament_members"
            model="member.registration"
            string="Missing Sacrament Members Report"
            report_type="qweb-pdf"
            name="church_management.report_missing_sacrament"
            file="report_missing_sacrament"
            menu="False"/>
    </data>
</odoo>