<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Calendar event inherited Form view -->
    <record id="view_calendar_event_form_inherited" model="ir.ui.view">
        <field name="name">calendar.event.inherited.form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('group_sacrament_user'),ref('group_sacrament_manager')])]"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet" position="before">
                <header>
                    <field name="states" widget="statusbar" options="{'clickable': '1'}" statusbar_visible="confirm,cancel" />
                </header>
            </xpath>
            <xpath expr="//notebook/page[@name='page_details']/group/group//field[@name='start_datetime']" position="replace">
                <field name="start_datetime" string="Start Date"/>
                <field name="sacrament_id" invisible="1"/>
                <field name="is_sacramented" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>