<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Sacrament Details Form view -->
	<record id="sacrament_details_form" model="ir.ui.view">
	    <field name="name">sacrament.details.form</field>
	    <field name="model">sacrament.details</field>
	    <field name="arch" type="xml">
	        <form string="Sacrament Details" edit="0" delete="0" create="0">
                <sheet>
    	            <group>
    	                <group>
    	                    <field name="registration_id" invisible="1"/>
                            <field name="family_id"/>
                            <field name="family_code"/>
                            <field name="registration_member_id"/>
                            <field name="date_of_birth"/>
                            <field name="date"/>
                            <field name="sacrament_id"/>
                            <field name="sacrament_type"/>
                            <field name="sponsors"/>
                            <field name="witness"/>
                            <field name="is_completed"/>
                            <field name="certificate_printed"/>

                        </group>
    	            </group>
                </sheet>
	        </form>
	    </field>
    </record>

    <!-- Sacrament Details Tree view -->
    <record id="sacrament_details_tree" model="ir.ui.view">
        <field name="name">sacrament.details.tree</field>
        <field name="model">sacrament.details</field>
        <field name="arch" type="xml">
            <tree string="Sacrament Details" edit="0" delete="0" create="0">
                <field name="registration_id" invisible="1"/>
                <field name="family_id"/>
                <field name="family_code"/>
                <field name="registration_member_id"/>
                <field name="date_of_birth"/>
                <field name="date"/>
                <field name="sacrament_id"/>
                <field name="sacrament_type"/>
                <field name="sponsors"/>
                <field name="witness"/>
                <field name="is_completed"/>
                <field name="certificate_printed"/>
            </tree>
        </field>
    </record>

    <!-- Sacrament Details Search view -->
    <record id="sacrament_details_search" model="ir.ui.view">
        <field name="name">sacrament.details.search</field>
        <field name="model">sacrament.details</field>
        <field name="arch" type="xml">
            <search>
                <group expand="1" string="Group By">
                    <filter name="family_id" string="Family" 
                        context="{'group_by':'family_id'}"/>
                    <filter name="sacrament_type" string="Sacrament Type"
                        context="{'group_by':'sacrament_type'}"/>
                    <filter name="sacrament_id" string="Sacrament" 
                        context="{'group_by':'sacrament_id'}"/>
                    <filter name="date" string="Year" 
                        context="{'group_by':'date'}"/>
                    <filter name="is_completed" string="Completed" 
                        context="{'group_by':'is_completed'}"/>
                </group>             
            </search>
        </field>
    </record>

    <!-- Sacrament Details Action -->
    <record id="sacrament_details_action" model="ir.actions.act_window">
        <field name="name">Sacrament Details</field>
        <field name="res_model">sacrament.details</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Sacrament By Family Action -->
    <record id="sacrament_by_family_action" model="ir.actions.act_window">
        <field name="name">By Family</field>
        <field name="res_model">sacrament.details</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sacrament_details_search"/>
        <field name="context">{'search_default_family_id': 1}</field>
    </record>

    <!-- Sacrament By Type Action -->
    <record id="sacrament_by_type_action" model="ir.actions.act_window">
        <field name="name">By Type</field>
        <field name="res_model">sacrament.details</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sacrament_details_search"/>
        <field name="context">{'search_default_sacrament_type': 1}</field>
    </record>

    <!-- Sacrament By Sacrament Action -->
    <record id="sacrament_by_sacrament_action" model="ir.actions.act_window">
        <field name="name">By Sacrament</field>
        <field name="res_model">sacrament.details</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sacrament_details_search"/>
        <field name="context">{'search_default_sacrament_id': 1}</field>
    </record>

        <!-- Sacrament By Year Action -->
    <record id="sacrament_by_year_action" model="ir.actions.act_window">
        <field name="name">By Year</field>
        <field name="res_model">sacrament.details</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="sacrament_details_search"/>
        <field name="context">{'search_default_date': 1}</field>
    </record>

    <!--Sacrament Menuitems -->

    <menuitem id="menu_sacrament_by_family"
      name="By Family"
      parent="menu_sacrament"
      action="sacrament_by_family_action"
      sequence="1"/>

    <menuitem id="menu_sacrament_by_type"
      name="By Type"
      parent="menu_sacrament"
      action="sacrament_by_type_action"
      sequence="2"/>

    <menuitem id="menu_sacrament_by_sacrament"
      name="By Sacrament"
      parent="menu_sacrament"
      action="sacrament_by_sacrament_action"
      sequence="3"/>

    <menuitem id="menu_sacrament_by_year"
      name="By Year"
      parent="menu_sacrament"
      action="sacrament_by_year_action"
      sequence="4"/>

</odoo>