<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sacrament_certificate_wizard_report">
        <t t-call="web.html_container">
            <div class="header">
            </div>
                <t t-call="web.external_layout">
                <t t-set="o" t-value="docs[0]"/>
                    <t t-foreach="docs" t-as="o">
                    <div class="page">
                        <span t-raw="o.certificate_body"/>
                    </div>
                    </t>
                </t>
            <div class="footer">
            </div>
            <div class="footer">
            </div>
        </t>
    </template>
</odoo>

                      
