<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_by_family_wizard" model="ir.ui.view">
            <field name="name">by.family.wizard.form</field>
            <field name="model">by.family.wizard</field>
            <field name="arch" type="xml">
                <form string="By Family Details">
                    <group>
                        <group>
                            <field name="family_id" required="1" domain="[('is_company', '=', True)]" options="{'no_create_edit':True}"/>
                            <field name="family_code" invisible="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_by_family" string="Print(HTML,PDF)" type="object" class="oe_highlight" />
                        <button name="get_report_xls" string="Print(XLSX)" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_by_family_wizard" model="ir.actions.act_window">
            <field name="name">By Family Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">by.family.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--Reports Menuitems -->
        
        <menuitem id="menu_report_by_family" 
            name="By Family" 
            parent="menu_sacrament_report" 
            action="action_by_family_wizard" 
            sequence="1"/>
    </data>
</odoo>