<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_by_not_received_sacrament_form" model="ir.ui.view">
        <field name="name">By Not Received Sacrament Wizard</field>
        <field name="model">by.not.received.sacrament.wizard</field>
        <field name="arch" type="xml">
            <form string="By Not Received Sacrament Wizard">
                <!-- <div> Fetch the Sacrament report which are not yet received. </div> -->
                <group>
                    <group>
                        <field name="sacrament_id" required="1"/>
                        <field name="date_from" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                    </group>
                </group>

                <footer>
                    <button name="print_by_not_received_sacrament" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="By Not Received Sacrament Wizard"
            res_model="by.not.received.sacrament.wizard"
            view_mode="form"
            target="new"
            id="by_not_received_sacrament_act_window"/>

    <!--Reports Menuitems -->
    <menuitem id="menu_report_by_not_received_sacrament" 
        name="By Not Received Sacrament" 
        parent="menu_sacrament_report" 
        action="by_not_received_sacrament_act_window" 
        sequence="5"/>
</odoo>

