<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_missing_sacrament_form" model="ir.ui.view">
        <field name="name">Missing Sacrament Wizard</field>
        <field name="model">missing.sacrament.members.wizard</field>
        <field name="arch" type="xml">
            <form string="Missing Sacrament Wizard">
                <group>
                    <group>
                        <field name="sacrament_id" required="1"/>
                    </group>
                    <group>
                    </group>
                </group>

                <footer>
                    <button name="print_missing_sacrament" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Missing Sacrament Members Wizard"
            res_model="missing.sacrament.members.wizard"
            view_mode="form"
            target="new"
            id="missing_sacrament_act_window"/>

    <menuitem id="menu_report_missing_sacrament" 
        name="Missing Sacrament Members Wizard" 
        parent="church_management.menu_student_reports" 
        action="missing_sacrament_act_window" 
        sequence="6"/>
</odoo>

