body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 48px 0px 48px 48px;padding: 0px;border: none;width: 1008px;height: 720px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:957px;height:720px;}
#page_1 #p1dimg1 #p1img1 {width:957px;height:720px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 48px 'Arial';color: #ff0000;line-height: 54px;}
.ft1{font: 19px 'Arial';line-height: 22px;}
.ft2{font: 13px 'Arial';line-height: 16px;}
.ft3{font: 21px 'Arial';line-height: 24px;}
.ft4{font: 24px 'Arial';line-height: 27px;}
.ft5{font: 21px 'Arial';line-height: 46px;}
.ft6{font: 21px 'Arial';line-height: 24px;position: relative; bottom: 5px;}
.ft7{font: 19px 'Monotype Corsiva';color: #800000;line-height: 22px;}

.p0{text-align: left;padding-left: 378px;margin-top: 21px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 423px;margin-top: 18px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 516px;margin-top: 6px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 353px;margin-top: 62px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 354px;margin-top: 36px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 401px;padding-right: 223px;margin-top: 24px;margin-bottom: 0px;text-indent: -1px;}
.p6{text-align: left;padding-left: 372px;margin-top: 44px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 419px;margin-top: 58px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 384px;margin-top: 91px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 443px;margin-top: 3px;margin-bottom: 0px;}
