{
    "odoo_dump": "1",
    "db_name": "V13c_church_os001",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "fetchmail": "13.0.1.0",
        "sms": "13.0.2.0",
        "web_unsplash": "13.0.1.1",
        "hr": "13.0.1.1",
        "l10n_generic_coa": "13.0.1.1",
        "http_routing": "13.0.1.0",
        "l10n_us": "13.0.1.1",
        "mail": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "resource": "13.0.1.1",
        "product": "13.0.1.2",
        "sale_management": "13.0.1.0",
        "sale": "13.0.1.1",
        "payment": "13.0.1.0",
        "digest": "13.0.1.0",
        "calendar": "13.0.1.0",
        "contacts": "13.0.1.0",
        "web_responsive": "13.0.12.0.2.2.1",
        "report_xlsx": "13.0.1.0.1",
        "payment_transfer": "13.0.1.0",
        "uom": "13.0.1.0",
        "component_event": "13.0.1.0.1",
        "partner_autocomplete": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "component": "13.0.1.0.1",
        "snailmail_account": "13.0.0.1",
        "sales_team": "13.0.1.0",
        "iap": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "enterprise_backend_theme": "13.0.12.0.0.1",
        "base_import": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "account": "13.0.1.1",
        "account_facturx": "13.0.1.0",
        "analytic": "13.0.1.1",
        "web": "13.0.1.0",
        "account_check_printing": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "portal": "13.0.1.0",
        "ministry_management": "13.0.1.0.0",
        "sacrament_management": "13.0.1.0.0",
        "utm": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "web_kanban_gauge": "13.0.1.0",
        "bus": "13.0.1.0",
        "funeral_management": "13.0.1.0.0",
        "mail_bot": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "church_management": "13.0.1.0.0",
        "calendar_sms": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "base": "13.0.1.3"
    }
}