<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- added taxes in lot -->
    <record id="production_lot_inherit" model="ir.ui.view">
        <field name="name">stock.production.lot.tax</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="tax_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
    <record id="stock_lot_inherit" model="ir.ui.view">
        <field name="name">stock.move.lot.tax</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="lot_id"/>
            </xpath>
        </field>
    </record>
</odoo>