<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Calendar event inherited Form view -->
    <record id="view_calender_event_form_inherited" model="ir.ui.view">
        <field name="name">calendar.event.inherited.form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('group_ministry_user'),ref('group_ministry_manager')])]"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='page_details']/group" position="after">
                <group>
                    <group>
                        <field name="assigned_to" widget="many2many_tags"/>
                        <field name="event_type" required="1"/>
                        <field name="event_for" required="1"/>
                        <field name="responsible_group_id"/>
                        <field name="resposible_member_id" domain="[('company_type', '=', 'person')]" required="1"/>
                        <field name="officiant_id" domain="[('company_type', '=', 'person')]"/>
                    </group>
                    <group>
                        <field name="coordinator_id" domain="[('company_type', '=', 'person')]"/>
                        <field name="room_id"/>
                        <field name="media"/>
                        <field name="mail_send" invisible="1"/>
                    </group>
                </group>
            </xpath>
            <field name="start_datetime" position="after">
                <field name="end_date"/>
            </field>
        </field>
    </record>
</odoo>