<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_account_move_customer_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
           <!--  <button name="action_post" position="before">
                <button type="object"
                        name="button_update_prices_from_pricelist"
                        string="Update prices"
                        attrs="{'invisible': ['|', ('pricelist_id', '=', False), ('state', 'not in', ['draft'])]}"
                        help="Update price in lines from the pricelist"
                />
            </button> -->
            <field name="journal_id" position="after">
                <field name="pricelist_id"/>
            </field>
        </field>
    </record>


    <record id="view_account_move_search" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//group/filter[@name='invoicedate']" position="before">
                <filter string="Pricelist"
                        name="pricelist_id"
                        context="{'group_by':'pricelist_id'}"
                        invisible="context.get('type', '') not in ['out_invoice', 'out_refund']"
                />
                <separator/>
            </xpath>
        </field>
    </record>
</odoo>