<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="by_family_wizard_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <br/>
                    <br/>
                    <div class="page">
                        <h2><center><span t-esc="o.family_id.name"/>'s Family Report</center></h2>
                    </div>
                    <br/>
                    <p><b>Family Code: </b><span t-esc="o.family_code"/></p>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="8"/>
                                <th class="text-center">Member</th>
                                <th class="text-center">Date of Birth</th>
                                <th class="text-center">Date of Death</th>
                                <th class="text-center">Next of Kin</th>
                                <th class="text-center">Ministries</th>
                                <th class="text-center">Officiant</th>
                                <th class="text-center">Date of Funeral</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="family" t-as="data">
                                <td class="text-center">
                                    <span t-esc="data.registration_member_id.name"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.date_of_birth"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.date_of_death"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.registration_funeral_id.next_kin"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.registration_funeral_id.ministries.name"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.registration_funeral_id.officiant.name"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="data.registration_funeral_id.funeral_date"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                </t>
            </t>
        </t>
    </template>
</odoo>

                      
