<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_assets_backend" name="church_management assets" inherit_id="web.report_assets_pdf">
        <xpath expr="." position="inside">
			<!-- CSS -->
            <link href="/church_management/static/src/css/envelope_label.css" rel="stylesheet" type="text/css"/>
        </xpath>
    </template>
     <template id="church_assets_backend" name="church_management_scss assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
			<!-- CSS -->
            <link rel="stylesheet" type="text/scss" href="/church_management/static/src/scss/member_form_view.scss"/>
        </xpath>
    </template>
</odoo>