<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Contacts inherited Menuitems -->
    <menuitem name="Members"
        id="contacts.menu_contacts"
        sequence="4"
        web_icon="contacts,static/description/icon.png"
        groups="base.group_user,base.group_partner_manager"/>

    <menuitem id="contacts.res_partner_menu_contacts"
        name="Members"
        action="contacts.action_contacts"
        parent="contacts.menu_contacts"
        sequence="1"/>

    <!-- Contacts inherited Actions -->
    <record id="contacts.action_contacts" model="ir.actions.act_window">
        <field name="name">Members</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="search_view_id" ref="base.view_res_partner_filter"/>
        <field name="context">{'default_is_company': True, 'Member':True}</field>
        <field name="domain">['|', ('active', '=', True), ('active', '=', False)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a contact in your address book
          </p><p>
            Odoo helps you to easily track all activities related to a customer.
          </p>
        </field>
    </record>

    <record id="base.action_res_company_form" model="ir.actions.act_window">
            <field name="name">Families</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.company</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new company
              </p><p>
                Create and manage the companies that will be managed by Odoo from here. Shops or subsidiaries can be created and maintained from here.
              </p>
            </field>
        </record>
</odoo>
