<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="by_not_received_sacrament_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><b><center>Not Received Sacrament Report</center></b></h2>
                </div>
                <br/>
                <br/>
                <div>
                    <h5><span>Sacrament:<span t-esc="sacrament_type"/></span></h5>
                </div>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="4"/>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family Code</th>
                            <th class="text-center">Member</th>
                            <th class="text-center">DOB</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="sacrament" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['family_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['registration_member_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
