<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_sacrament_report" model="report.paperformat">
        <field name="name">Sacrament Report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40.00 </field>
        <field name="margin_bottom">28</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">35</field>
        <field name="dpi">80</field>
    </record>
    <report 
        id="by_family_report"
        model="by.family.wizard"
        string="By Family Report"
        report_type="qweb-html"
        name="sacrament_management.by_family_wizard_report"
        file="sacrament_management.by_family_wizard_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report id="by_family_report_xls"
          model="by.family.wizard"
          string="By Family XLS Report"
          report_type="xlsx"
          name="sacrament_management.xls_by_family_report"
          file="xls_by_family_report"
          attachment_use="False"/>

    <report 
        id="by_month_year_report"
        model="by.month.year.wizard"
        string="By Month Year Report"
        report_type="qweb-html"
        name="sacrament_management.by_month_year_wizard_report"
        file="sacrament_management.by_month_year_wizard_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report id="by_month_year_report_xls"
          model="by.month.year.wizard"
          string="By Month Year XLS Report"
          report_type="xlsx"
          name="sacrament_management.xls_by_month_year_report"
          file="xls_by_month_year_report"
          attachment_use="False"/>

    <report 
        id="by_location_report"
        model="by.location.wizard"
        string="By Place Report"
        report_type="qweb-html"
        name="sacrament_management.by_place_wizard_report"
        file="sacrament_management.by_place_wizard_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report 
        id="by_location_report_xls"
        model="by.location.wizard"
        string="By Location XLS Report"
        report_type="xlsx"
        name="sacrament_management.xls_by_place_report"
        file="xls_by_place_report"
        attachment_use="False"/>

    <report 
        id="by_officiant_report"
        model="by.officiant.wizard"
        string="By Officiant Report"
        report_type="qweb-html"
        name="sacrament_management.by_officiant_wizard_report"
        file="sacrament_management.by_officiant_wizard_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report 
        id="by_officiant_report_xls"
        model="by.officiant.wizard"
        string="By Officiant XLS Report"
        report_type="xlsx"
        name="sacrament_management.xls_by_officiant_report"
        file="xls_by_officiant_report"
        attachment_use="False"/>

    <report 
        id="action_by_age_report"
        model="by.age.wizard"
        string="By Age Group Report"
        report_type="qweb-html"
        name="sacrament_management.by_age_report"
        file="sacrament_management.by_age_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report 
        id="action_by_age_report_xls"
        model="by.age.wizard"
        string="By Age XLS Report"
        report_type="xlsx"
        name="sacrament_management.by_age_report_xls"
        file="by_age_report_xls"
        attachment_use="False"/>

    <report 
        id="action_by_not_received_sacrament_report"
        model="by.not.received.sacrament.wizard"
        string="By Not Received Sacrament Report"
        report_type="qweb-html"
        name="sacrament_management.by_not_received_sacrament_report"
        file="sacrament_management.by_not_received_sacrament_report"
        paperformat="sacrament_management.paperformat_sacrament_report"/>

    <report 
        id="action_by_not_received_sacrament_report_xls"
        model="by.not.received.sacrament.wizard"
        string="By Not Received Sacrament XLS Report"
        report_type="xlsx"
        name="sacrament_management.not_received_sacrament_xls"
        file="not_received_sacrament_xls"
        attachment_use="False"/>

    <report 
        id="sacrament_certificate_report"
        model="sacrament.certificate"
        string="Sacrament certificate Report"
        report_type="qweb-pdf"
        name="sacrament_management.sacrament_certificate_wizard_report"
        file="sacrament_management.sacrament_certificate_wizard_report"
        paperformat="sacrament_management.paperformat_certificate"/>

</odoo>