<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- added cost price in lot -->
    <record id="lot_inherit" model="ir.ui.view">
        <field name="name">lot.cost.price</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="cost_price" widget="monetary"/>
                <field name="currency_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>