<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report id="action_report_by_ministry"
            model="by.ministry.wizard"
            string="By Ministry Report"
            report_type="qweb-html"
            name="ministry_management.report_by_ministry"
            file="ministry_management.report_by_ministry"
        />

        <report id="action_report_by_ministry_xls" 
            model="by.ministry.wizard" 
            string="By Ministry XLS Report" 
            report_type="xlsx"
            name="ministry_management.report_by_ministry_xls"
            file="report_by_ministry_xls"
            attachment_use="False"/>

        <report id="action_report_by_group"
            model="by.group.wizard"
            string="By Group Report"
            report_type="qweb-html"
            name="ministry_management.report_by_group"
            file="ministry_management.report_by_group"
        />

        <report id="action_report_by_group_xls" 
            model="by.group.wizard" 
            string="By Group XLS Report" 
            report_type="xlsx"
            name="ministry_management.report_by_group_xls"
            file="report_by_group_xls"
            attachment_use="False"/>

        <report id="action_report_by_ministry_type"
            model="by.ministry.type.wizard"
            string="By Ministry Type Report"
            report_type="qweb-html"
            name="ministry_management.report_by_ministry_type"
            file="ministry_management.report_by_ministry_type"
        />

        <report id="action_report_by_ministry_type_xls" 
            model="by.ministry.type.wizard" 
            string="By Ministry Type XLS Report" 
            report_type="xlsx"
            name="ministry_management.report_by_ministry_type_xls"
            file="report_by_ministry_type_xls"
            attachment_use="False"/>

        <report id="action_report_by_event"
            model="ministry.by.event.wizard"
            string="By Event Report"
            report_type="qweb-html"
            name="ministry_management.report_by_event"
            file="ministry_management.report_by_event"
        />

        <report id="action_report_by_event_xls" 
            model="ministry.by.event.wizard" 
            string="By Event Report" 
            report_type="xlsx"
            name="ministry_management.report_by_event_xls"
            file="report_by_event_xls"
            attachment_use="False"/>

        <report id="action_report_active_deactive_minister"
            model="active.deactive.wizard"
            string="By Event Report"
            report_type="qweb-html"
            name="ministry_management.report_active_deactive_minister"
            file="ministry_management.report_active_deactive_minister"
        />

        <report id="action_report_active_deactive_minister_xls" 
            model="active.deactive.wizard" 
            string="By Event Report" 
            report_type="xlsx"
            name="ministry_management.report_active_deactive_minister_xls"
            file="report_active_deactive_minister_xls"
            attachment_use="False"/>

        <report id="action_report_by_ministry_age"
            model="ministry.by.age.wizard"
            string="By Age Group Report"
            report_type="qweb-html"
            name="ministry_management.report_ministry_age"
            file="ministry_management.report_ministry_age"
        />

        <report id="action_report_by_ministry_age_xls" 
            model="ministry.by.age.wizard" 
            string="By Age Group Report" 
            report_type="xlsx"
            name="ministry_management.report_ministry_age_xls"
            file="report_ministry_age_xls"
            attachment_use="False"/>

        <report id="action_report_by_week_event_type"
            model="by.week.event.type.wizard"
            string="By Week Event Report"
            report_type="qweb-html"
            name="ministry_management.report_by_week_event_type"
            file="ministry_management.report_by_week_event_type"
        />
          
        <report id="action_report_by_week_event_type_xls"
            model="by.week.event.type.wizard"
            string="By Week Event XLS Report"
            report_type="xlsx"
            name="ministry_management.report_by_week_event_type_xls"
            file="report_by_week_event_type_xls"
            attachment_use="False"/>
            
        <menuitem id="menu_ministry_reports"
            name="Reporting"
            parent="menu_ministry_mgnt"
            groups="group_ministry_manager"
            sequence="4"/>

        <menuitem id="menu_by_ministry_report"
            name="By Ministry Report"
            parent="menu_ministry_reports"
            action="by_ministry_act_window"
            sequence="1"/>

        <menuitem id="menu_by_group_report"
            name="By Group Report"
            parent="menu_ministry_reports"
            action="by_group_act_window"
            sequence="2"/>

        <menuitem id="menu_by_ministry_type_report"
            name="By Ministry Type Report"
            parent="menu_ministry_reports"
            action="by_ministry_type_act_window"
            sequence="3"/>

        <menuitem id="menu_by_ministry_active_report"
            name="By Active Ministry  Report"
            parent="menu_ministry_reports"
            sequence="4"/>

        <menuitem id="menu_by_event_report"
            name="By Event Report"
            parent="menu_ministry_reports"
            action="by_event_act_window"
            sequence="5"/>

        <menuitem id="menu_by_age_report"
            name="By Age Group Report"
            parent="menu_ministry_reports"
            action="by_age_act_window"
            sequence="6"/>

        <menuitem id="menu_active_deactive_report"
            name="Active/Inactive Report"
            parent="menu_ministry_reports"
            action="active_deactive_act_window"
            sequence="7"/>

        <menuitem id="menu_by_week_event_type_report"
            name="By Week Event Report"
            parent="menu_ministry_reports"
            action="by_week_event_type_act_window"
            sequence="8"/>
    </data>
</odoo>