<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_by_location_wizard" model="ir.ui.view">
            <field name="name">by.location.wizard.form</field>
            <field name="model">by.location.wizard</field>
            <field name="arch" type="xml">
                <form string="By Place Details">
                    <group>
                        <group>
                            <field name="location" required="1" options="{'no_create_edit':True}"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_by_location" string="Print(HTML,PDF)" type="object" class="oe_highlight" />
                        <button name="get_report_xls" string="Print(XLSX)" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_by_location_wizard" model="ir.actions.act_window">
            <field name="name">By Place Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">by.location.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--Reports Menuitems -->

        <menuitem id="menu_report_by_location" 
            name="By Place" 
            parent="menu_sacrament_report" 
            action="action_by_location_wizard" 
            sequence="3"/>
    </data>
</odoo>