<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Funeral Registration Form view -->
	<record id="funeral_registration_form" model="ir.ui.view">
	    <field name="name">funeral.registration.form</field>
	    <field name="model">funeral.registration</field>
      <field name="groups_id" eval="[(6,0, [ref('group_funeral_manager'), ref('group_funeral_user')])]"/>
	    <field name="arch" type="xml">
	        <form string="Registrations">
              <div class="oe_title">
                  <h1><field name="name" class="oe_inline" attrs="{'readonly' : [('is_create', '!=', False)]}"/></h1>
              </div>
	            <group>
  	                <group>
  	                    <field name="partner_id" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'funeral_management_registration': True}" options="{'no_create_edit':True}"/>
                    </group>
                    <group>
                        <field name="family_code"/>
                        <field name="is_create" invisible="1"/>
  	                </group>
                    <group name='decedent_info' string="Decedent Info">
                    </group>
                    <field name="member_detail_ids" mode="tree">
                      <tree editable="bottom">
                        <field name="registration_id" invisible="1"/>
                        <field name="registration_member_id" required="1" options="{'no_quick_create':True}" context="{'created_by_funeral':1}"/>
                        <field name="date_of_death" required="1"/>
                        <field name="family_id" domain="[('is_company', '=', True)]"/>
                        <field name="next_kin" string="Next of Kin"/>
                       <field name="ministries"/>
                        <field name="officiant"/>
                        <field name="cemetery"/>
                        <field name="funeral_date" required="1"/>
                        <field name="mass_service"/>
                        <field name="not_registered" readonly="1" force_save="1"/>
                        <field name="year" invisible="1"/>
                      </tree>
                    </field>
              </group>          
	        </form>
	    </field>
  </record>
  
  <!-- Funeral Registration Tree view -->
  <record id="funeral_registration_tree" model="ir.ui.view">
      <field name="name">funeral.registration.tree</field>
      <field name="model">funeral.registration</field>
      <field name="arch" type="xml">
          <tree string="Registrations">
              <field name="name"/>
              <field name="partner_id"/>
              <field name="family_code"/>
          </tree>
      </field>
  </record>

  <!-- Funeral Registration action -->
  <record id="funeral_registration_action" model="ir.actions.act_window">
      <field name="name">Registrations</field>
      <field name="res_model">funeral.registration</field>
      <field name="view_mode">tree,form</field>
  </record>

  <!-- Funeral Registrations Menuitem -->
  <menuitem name="Funeral Management"
      id="menu_funeral_management"
      sequence="1"
      groups="group_funeral_manager,group_funeral_user"
      web_icon="funeral_management,static/src/description/funeral_management_icon.jpg"/>

  <menuitem id="menu_funeral_registration" 
      name="Registrations"
      action="funeral_registration_action"
      parent="menu_funeral_management"
      groups="group_funeral_manager,group_funeral_user"
      sequence="2"/>

  <menuitem id="menu_death_register"
      name="Decedents"
      parent="menu_funeral_management"
      groups="group_funeral_manager,group_funeral_user"
      sequence="3"/>

  <menuitem id="menu_funeral_reports" 
      name="Reporting"
      parent="menu_funeral_management"
      groups="group_funeral_manager,group_funeral_user"
      sequence="4"/>

  <menuitem id="menu_funeral_configuration" 
      name="Configuration"
      parent="menu_funeral_management"
      groups="group_funeral_manager"
      sequence="5"/>

</odoo>