<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Funeral Member Details Form view -->
	<record id="funeral_member_details_form" model="ir.ui.view">
	    <field name="name">funeral.member.details.form</field>
	    <field name="model">funeral.member.details</field>
        <field name="groups_id" eval="[(6,0, [ref('group_funeral_manager'), ref('group_funeral_user')])]"/>
	    <field name="arch" type="xml">
	        <form string="Funeral Member details">
	            <group>
	                <group>
	                    <field name="date_of_death"/>
                        <field name="family_id"/>
                        <field name="next_kin"/>
                        <field name="officiant"/>
                        <field name="cemetery"/>
                        <field name="funeral_date"/>
	                </group>
                    <group>
                        <field name="mass_service"/>
                        <field name="ministries"/>
                        <field name="registration_member_id"/>
                        <field name="registration_id"/>
                        <field name="not_registered"/>
                        <field name="year"/>
                    </group>
	            </group>
	        </form>
	    </field>
    </record>

    <!-- Funeral Member Details Tree view -->
    <record id="funeral_member_details_tree" model="ir.ui.view">
        <field name="name">funeral.member.details.tree</field>
        <field name="model">funeral.member.details</field>
        <field name="groups_id" eval="[(6,0, [ref('group_funeral_manager'), ref('group_funeral_user')])]"/>
        <field name="arch" type="xml">
            <tree string="Funeral Member details">
                <field name="date_of_death"/>
                <field name="family_id"/>
                <field name="next_kin"/>
                <field name="officiant"/>
                <field name="cemetery"/>
                <field name="funeral_date"/>
                <field name="mass_service"/>
                <field name="not_registered"/>
                <field name="ministries"/>
                <field name="registration_member_id"/>
                <field name="registration_id" invisible="1"/>
                <field name="year"/>
            </tree>
        </field>
    </record>

    <!-- Funeral Member Details Action -->
    <record id="funeral_member_details_action" model="ir.actions.act_window">
        <field name="name">Funeral Member Details</field>
        <field name="res_model">funeral.member.details</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>