<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_by_age_gender">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>By Age Group and Gender Report</center></h2>
                </div>
                <br/>
                <p><b>Age From: </b><span t-esc="form['age_from']"/></p>
                <p><b>Age To: </b><span t-esc="form['age_to']"/></p>
                <p><b>Gender: </b><span t-esc="form['gender']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Member Name</th>
                            <th class="text-center">Member ID</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">Date of Birth</th>
                            <th class="text-center">Age</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['member_name']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['member_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['date_of_birth']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['age']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
