<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_compliance_non_compliance_members">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center><span t-esc="form['report_type']"/> Members Report</center></h2>
                </div>
                <br/>
                <p><b>From Date: </b><span t-esc="form['date_from']"/></p>
                <p><b>To Date: </b><span t-esc="form['date_to']"/></p>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Family</th>
                            <th class="text-center">Family ID</th>
                            <th class="text-center">Member Name</th>
                            <th class="text-center">Background Checks</th>
                            <th class="text-center">Virtus Certification</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="member" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['family']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_code']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['member_name']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['background_checks']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['virtus_certification']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>

                      
