<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- wizard view -->
    <record id="update_purchase_order_line_wizard_view" model="ir.ui.view">
        <field name="name">update.purchase.order.line.wizard</field>
        <field name="model">purchase.order.wizard</field>
        <field name="arch" type="xml">
            <form string="Update PO line">
                <group>
                    <field name="product_ids"/>
                </group>
                <footer>
                    <button string="Update" class="btn-primary" type="object" name="update_selected_po" />
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>