<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Ministry Type Form view -->
	<record id="ministry_type_form" model="ir.ui.view">
	    <field name="name">ministry.type.form</field>
	    <field name="model">ministry.type</field>
	    <field name="arch" type="xml">
	        <form string="Ministry Type">
	        	<sheet>
		            <group>
		                <group>
		                    <field name="name" required="1"/>
                            <field name="code"/>

		                </group>
		            </group>
		            <notebook>
		                <page name="ministry_info" string="Ministries">
		                	<field name="ministry_ids" readonly="1"/>
		                </page>
	               	</notebook>
	            </sheet>
	        </form>
	    </field>
    </record>
    <!-- Ministry Type Tree view -->
    <record id="ministry_type_tree" model="ir.ui.view">
        <field name="name">ministry.type.tree</field>
        <field name="model">ministry.type</field>
        <field name="arch" type="xml">
            <tree string="Ministry Type">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!-- Ministry Type search view -->
    <record id="ministry_type_search" model="ir.ui.view">
        <field name="name">ministry.type.search</field>
        <field name="model">ministry.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" filter_domain="[('name', '=ilike', self + '%')]"
                       string="Ministry Type"/>
                <group expand="1" string="Group By">
                    <filter name="by_ministry_type" string="Ministry Type"
                            context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- Ministry TYpe action -->
    <record id="ministry_type_action" model="ir.actions.act_window">
        <field name="name">Ministry Types</field>
        <field name="res_model">ministry.type</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="ministry_type_search"/>
    </record>
    <record id="action_ministry_type_view_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="ministry_type_tree"/>
        <field name="act_window_id" ref="ministry_type_action"/>
    </record>
    <record id="action_ministry_type_view_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="ministry_type_form"/>
        <field name="act_window_id" ref="ministry_type_action"/>
    </record>
    <!-- Ministry Type Menuitem-->
    <menuitem id="menu_ministry_type" name="Ministry Types"
                  parent="menu_ministry_configuration"
                  action="ministry_type_action"
                  groups="group_ministry_manager"
                  sequence="2"/>
</odoo>