<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Partner inherited Form view -->
    <record id="view_partner_ministry_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.ministry.inherited.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('group_ministry_user'),ref('group_ministry_manager')])]"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page name="ministries" string="Ministries" attrs="{'invisible': [('company_type', '=', 'company')]}">
                    <field name="ministry_ids">
                        <tree  edit="0">
                            <field name="ministry_id"/>
                            <field name="ministry_type_id"/>
                            <field name="member_id"/>
                            <field name="ministry_status"/>
                            <field name="start_date"/>
                            <field name="retired_date"/>
                            <field name="renewal_date"/>
                        </tree>
                        <form delete="0" edit="0">
                            <group>
                                <group>
                                    <field name="ministry_id"/>
                                    <field name="ministry_type_id"/>
                                </group>
                                <group>
                                    <field name="member_id"/>
                                </group>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>