<odoo>
    <data>
        <record id="view_by_month_year_wizard" model="ir.ui.view">
            <field name="name">by.month.year.wizard.form</field>
            <field name="model">by.month.year.wizard</field>
            <field name="arch" type="xml">
                <form string="By Family Details">
                    <group>
                        <group>
                            <field name="month" required="1"/>
                        </group>
                        <group>
                            <field name="year" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button name="get_by_month_year" string="Print(HTML,PDF)" type="object" class="oe_highlight" />
                        <button name="get_report_xls" string="Print(XLSX)" type="object" class="oe_highlight" />
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_by_month_year_wizard" model="ir.actions.act_window">
            <field name="name">By Month Year Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">by.month.year.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--Reports Menuitems -->
        <menuitem id="menu_report_month_year" 
            name="By Month Year" 
            parent="menu_sacrament_report" 
            action="action_by_month_year_wizard" 
            sequence="2"/>
    </data>
</odoo>