<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Funeral by Family Form view -->
    <record id="funeral_by_family_form" model="ir.ui.view">
        <field name="name">funeral.by.family.form</field>
        <field name="model">funeral.by.family</field>
        <field name="arch" type="xml">
            <form string="by Family" edit="0" delete="0" create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="registration_funeral_id" invisible="1"/>
                            <field name="registration_member_id"/>
                            <field name="family_id"/>
                            <field name="family_code"/>
                            <field name="date_of_birth"/>
                            <field name="date_of_death"/>
                            <field name="year"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Funeral by Family Tree view -->
    <record id="funeral_by_family_tree" model="ir.ui.view">
        <field name="name">funeral.by.family.tree</field>
        <field name="model">funeral.by.family</field>
        <field name="arch" type="xml">
            <tree string="by Family" edit="0" delete="0" create="0">
                <field name="registration_funeral_id" invisible="1"/>
                <field name="registration_member_id"/>
                <field name="family_id"/>
                <field name="family_code"/>
                <field name="date_of_birth"/>
                <field name="date_of_death"/>
                <field name="year"/>
            </tree>
        </field>
    </record>

     <!-- Funeral by Family Search view -->
    <record id="funeral_by_family_search" model="ir.ui.view">
        <field name="name">funeral.by.family.search</field>
        <field name="model">funeral.by.family</field>
        <field name="arch" type="xml">
            <search>
              <field name="family_id"/>
              <field name="family_code"/>
              <field name="registration_member_id"/>
              <group expand="1" string="Group By">
                <filter name="by_family_id" string="Family"
                            context="{'group_by':'family_id'}"/>
              </group>
            </search>
        </field>
    </record>

    <!-- Funeral by Family action -->
    <record id="funeral_action_by_family" model="ir.actions.act_window">
        <field name="name">By Family</field>
        <field name="res_model">funeral.by.family</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="funeral_by_family_search"/>
        <field name="context">{'search_default_by_family_id': 1}</field>
    </record>

    <!-- Death Register Menuitems -->

    <menuitem id="menu_funeral_by_family"
      name="By Family"
      parent="menu_death_register"
      action="funeral_action_by_family"
      groups="group_funeral_manager,group_funeral_user"
      sequence="1"/>

    <menuitem id="menu_funeral_by_death_year"
      name="By Death Year"
      parent="menu_death_register"
      action="action_view_funeral_by_death_year_wizard_view"
      groups="group_funeral_manager,group_funeral_user"
      sequence="2"/>

    <menuitem id="menu_funeral_by_birth_year"
      name="By Birth Year"
      parent="menu_death_register"
      action="action_view_funeral_by_birth_year_wizard_view"
      groups="group_funeral_manager,group_funeral_user"
      sequence="3"/>
</odoo>