<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_fees_details_form" model="ir.ui.view">
        <field name="name">Fees Details</field>
        <field name="model">fees.wizard</field>
        <field name="arch" type="xml">
            <form string="Fees Details">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button name="print_fees_details" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Fees Details"
            res_model="fees.wizard"
            view_mode="form"
            target="new"
            id="fees_details_act_window"/>
</odoo>
