<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_member_occupation_form" model="ir.ui.view">
        <field name="name">Member Occupation</field>
        <field name="model">member.occupation.wizard</field>
        <field name="arch" type="xml">
            <form string="Member Occupation">
                <group>
                    <group>
                        <field name="occupation_id" required="1" options="{'no_create_edit':True}"/>
                        <field name="occupation_code" invisible="1"/>
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button name="print_member_occupation" string="Print(HTML,PDF)" type="object" class="btn-primary"/>
                    <button name="get_report_xls" string="Print(XLSX)" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Member By Occupation Wizard"
            res_model="member.occupation.wizard"
            view_mode="form"
            target="new"
            id="member_occupation_act_window"/>
</odoo>
