<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_active_members">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <center><h4 class="text-center">Active Family Details</h4></center>
                            <br/>
                            <p><b>From Date: </b><span t-esc="o.date_from"/></p>
                            <p><b>To Date: </b><span t-esc="o.date_to"/></p>
                            <table class="table table-condensed" name="registered_family_table">
                                <thead>
                                    <tr style="background-color: #eee;"> 
                                        <th>Registration Date</th>
                                        <th>Family Name</th>
                                        <th>Family ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="members" t-as="m">
                                        <td><span t-field="m.create_date"/></td>
                                        <td><span t-field="m.name"/></td>
                                        <td><span t-field="m.ref"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
