<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_student_assign">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>Assigned Student Report</center></h2>
                </div>
                <br/>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Member</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">DOB</th>
                            <th class="text-center">Session</th>
                            <th class="text-center">Level</th>
                            <th class="text-center">Class</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="student" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['child_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['dob']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['session_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['level_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['class_id']"/>
                            </td>
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>

    <template id="report_student_unassign">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <br/>
                <br/>
                <div class="page">
                    <h2><center>Unassigned Student Report</center></h2>
                </div>
                <br/>
                <table class="table-striped table">
                    <thead>
                        <tr>
                            <t t-set="colspan" t-value="5"/>
                            <th class="text-center">Member</th>
                            <th class="text-center">Family</th>
                            <th class="text-center">DOB</th>
                            <th class="text-center">Session</th>
                            <th class="text-center">Level</th>
                            <!-- <th class="text-center">Class</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="student" t-as="data">
                            <td class="text-center">
                                <span t-esc="data['child_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['family_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['dob']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['session_id']"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="data['level_id']"/>
                            </td>
                            <!-- <td class="text-center">
                                <span t-esc="data['class_id']"/>
                            </td> -->
                        </tr>
                        <br/>
                    </tbody>
                </table>
            </t>
        </t>
    </template>
</odoo>
